% !TEX root = __main.tex

%% =====================================================================
%% Thesis --- Introduction
%%
%%      2013-06-20 totally revised
%%	    2013-06-14	
%%		2012-11-09 modified	
%%      2010-10-20 started
%%
%%
%% =====================================================================

\chapter{Introduction}
\label{chap:intro}

% Why high-power?
% Why array?
% What is going on about array technique?
% What are you going to do?
  

%% =========================================================
%% # High Power Laser
%%     Current status?
%%        - IPG Photonics in 2009

%%  Source: Fan2005, 
%% =========================================================
\section{High Power Lasers}
% high power
% high brightness
% array

Current research and development of high-power laser has two aspects, from application point of 
view. 

One is directed-energy transfer, which takes high-power laser as a mean to deliver 
heat. Practically this can lead to industrial cutting and welding, laser weapons, beam-powered 
propulsions, power beaming, etc. 
Chemical lasers, such as oxygen iodine laser and deuterium 
fluoride laser, are often employed for ease of large-energy generation. 
Researchers have achieved the power level up to ``Megawatt-class''[THEL] 
continuous-wave (CW) nowadays.

Another is high brightness, or creation of strong light field, 
rather than spatially-extend bulk power.
To its extreme, it is expected to ignite fusion reactions[], 
and accelerate particles in next-generation LHC\cite{Mourou2013}.
Good beam quality, making its beam profile close to 
diffraction limit, is a key to the success, as well as high power.

Fiber laser is one of the best suited platform for both high power and 
good beam quality because of its built-in waveguide and relative ease of 
heat removal from the system. But thermal effects still set a limit of radiance
of light passing through its cavity[]. 
[How big is thermal breakdown?]

Fiber array technique and combination of the fields is one way to avoid the 
thermal problem. Arrays are also better in efficiency-wise. [Why?]

This dissertation deals with fiber laser array with coherent beam combining
approach.

%% Thermal blooming occurs in atmosphere, right? --> Right!


%% =========================================================
%%       What is coherent beam combining?
%% =========================================================

\cite{Anderegg2006}
\section{Coherent Beam Combining}
Coherent beam combining is one of array method to produce single, 
high-power, and high-quality\footnote{Good beam quality is meant by cross-sectional 
distribution of the field is close to the diffraction limit.} laser beam from multiple laser 
elements. To	 add light efficiently we need constructive interference; 
fine tuning of relative phases as well as wavelengths matters. 

%% ``active'' phase combining
One solution for successful addition is to install phase modulators to each light path 
and control them individually, often by integrating to electronic feedback circuit.
A notorious example is [cite],




% phased array radar
Analogous technology in radio-frequency domain is already in practical use
in the form of phased-array radars (Figure \ref{fig:phased_array_radar}).






Passive technique, on the other hand, adjusts the phases through spatial
filtering\cite{Corcoran2009} and self-organization processes. 
Passive scheme includes Talbot cavity[], self-Fourier cavity, multi-core fiber lasers.

In ``passive'' approach phases are tuned autonomously without 
external control such as a phase shifter to each laser element. 
The passive system instead selectively lases by amplifying or degrading 
electromagnetic fields of different phases unevenly.


\footnote{Coherent beam combining is optics-analog of phased-array antennas but the technique is 
generally more difficult because of short scale of the wavelength.\cite{Fan2005}}


%On coherent addition of N lasers]
%   N^2 times ... power density
%   N times ... power


% Explain diode laser array briefly?


%[Application of the laser array technique ]
%- optical communications



Passive-scheme array is further divided into single- and multi-output systems. 
Multi-output system produces a single beam in the far field by emitting coherent multiple beams 
from the composite cavity. Some of arrangements of the active and passive schema are shown in
 Figure~\ref{fig:combining_diagram}.
% Coherent combining Sketches
\begin{figure}
    \centering
    \begin{subfigure}[b]{7cm}
   	  \includegraphics[width=\textwidth]{pdf/figure_combining_diagram_passive_single.pdf}
      \caption{Single-output scheme}
    \end{subfigure}
    %
    \begin{subfigure}[b]{7cm}
      \includegraphics[width=\textwidth]{pdf/figure_combining_diagram_passive_multiple.pdf}
      \caption{Multi-output scheme}
    \end{subfigure}
    \caption{Approaches for passive coherent beam combining. Retrieved from [Fan2005].}
    \label{fig:combining_diagram}
\end{figure}
%
We will discuss fiber lasers' realization of both single and multi-output 
passive system in this thesis.


% Current Status of high-power laser beam




%% ===========================================================
%%       Recent Breakthrough with Fiber Lasers Array
%% ===========================================================
\section{Recent Breakthrough with Fiber Lasers Array}
Passive coherent beam combining of lasers has been a long-standing research 
interest\cite{BotezMonograph, Fan2005} but recent experiments with fiber lasers have 
shown\cite{Shirakawa2002, Simpson2002} that coherent addition is possible even without careful 
control of parameters\cite{Bruesselbach2005} such as optical path lengths. The success is 
counterintuitive because fiber laser generally contains more oscillations (broader frequency 
spectrum) than diode lasers which had been mainly used for passive combining before fiber laser. 
Larger the degrees of freedom, more difficult is the control. Fiber laser array, however, achieved 
reduction of number of active degrees of freedom by accommodating more degrees of freedom to the 
system\footnote{This behavior reminds us of a paradoxical Zen quote ``Freedom is precisely the 
state of not having to choose.'' by Krishnamurti.} Why is coherent beam combining easily achieved 
in fiber lasers?




%% ===========================================================
%%       Structure of the Thesis
%% ===========================================================
\section{Structure of the Thesis}
Chapter \ref{chap:laserphysics} reviews physics of optical components so that we are ready to 
create a dynamical model for coherent beam combining in Chapter \ref{chap:models}. The dynamical 
model is used to discuss single-output system in Chapter \ref{chap:dynamics} and importance of 
polarization controls is discussed in Chapter \ref{chap:polarization}. New attempt for 
multiple-output system motivated by weak-link synchronization is investigated in Chapter 
\ref{chap:weaklink}. Chapter \ref{chap:coupler} is little off topic, but it presents theory and 
algorithm for composite coupler construction.

