% !TEX root = __main.tex

%%
%%  Physics_of_Fiber_Laser_Components
%%
%% Created by Yamato Matsuoka on 2012-08-22.
%%
%%
\chapter{Physics of Fiber Laser Components}
\label{chap:laserphysics}
%
% 
% %% ====================================================================================
% %%       Fiber Optics 101
% %% ====================================================================================
% %%
% \section{Fiber Optics 101} % (fold)
% \label{sec:fiber_optics_101}
% %
% %
% % laser 101
% % Fiber laser is different from other lasing methods:
% %       - Lots of potentially active modes (whole fiber is cavity) 
% %            --> Suitable for coherent beam combining
% %       - Simple configuration (even gain part is just another doped fiber)
% %       - 
% %
% 
We will cover physics of fiber laser system to make ourselves ready for modeling dynamics of laser beam combining. Consult to the full-stack textbooks\cite{BornWolfTextbook, SiegmanTextbook} for detailed discussions.


%% ====================================================================================
%%       Fiber and End Conditions
%% ====================================================================================
%%
\section{Electromagnetic Field in Fiber}
\label{sec:optical_fibers}
% [GOAL] Offer minimum knowledge of reflections, coupling of "field", and birefringence. 
%
% Fiber structure (just core and cladding)
% Light propagation in cylindrical coordinate system
% How cutting affects reflection
%
%
\subsection{Longitudinal and Transverse Modes}
%%
%% Assumptions:
%%     - no free charge or current
%%     - linear media such that D = epsilon E with scalar epsilon (not tensor)
%%
%% When spatial variation of dielectric permittivity ε is negligible (ε is homogeneous),  
%%    ---> Helmholtz equation holds for both E & B
%%  
%% Helmholtz equation is an eigenvalue problem with Laplacian as the linear operator
%%  ---> Laplacian is Hermitian linear operator so resulting modes form orthogonal basis
%%  ---> Legitimate to decompose fields into eigenfunctions or ``transverse modes''
%%  
%% When electric permittivity is spatially varying, ε=ε(r), it's still possible to construct
%% an eigenvalue problem with Hermitian operator. ---> Master equation 
%%
%%
We first assume following about optical fibers we deal with:
%%
\begin{itemize}
    \item Fibers are dielectric media with no free charge or current.
    \item Fiber is linear media such that $\vect{D} = \epsilon \vect{E}$ holds with scalar $\epsilon$.
    % \item Fiber is lossless: No absorption of light occur in the fiber.
\end{itemize}
Then Maxwell's equations in Fourier domain are then given by
%
\begin{align}
    & \nabla \times \vect{E}(\vect{r}) - i \omega \mu_0 \vect{H}(\vect{r}) = 0 \label{eq:Maxwell-1}\\
    & \nabla \times \vect{H}(\vect{r}) + i \omega \epsilon (\vect{r}) \vect{E}(\vect{r}) = 0 \label{eq:Maxwell-2}\\
    & \nabla \cdot \vect{H}(\vect{r}) = 0 \label{eq:Maxwell-3}\\
    & \nabla \cdot \left[ \epsilon(\vect{r}) \vect{E}(\vect{r}) \right] = 0 \label{eq:Maxwell-4}
\end{align}
%
The frequency spectrum is discretized and identified as ``longitudinal
modes'' because of spatially bounded geometry of fiber 
cavity\footnote{This spectrum is broadened because light escapes from the 
cavity as emission of laser beam. The cavity loss gives Lorentzian-like 
spectrum in the same manner the spectrum of a damped harmonic oscillator is broadened.}. 
This is analogous to energy quantization in quantum mechanics of particle in bound state.
 The longitudinal mode spectrum is comb of spacing $\Delta \omega = \frac{c}{2 L}$ for a single 
 fiber of length $L$. [TODO: Longitudinal modes of coupled fiber array will be discussed later (in 
 \ref{}).
 


If permittivity $\epsilon$ is spatially homogeneous, Maxwell's equations becomes Helmholtz 
equations for all components of $\vect{E}$ and $\vect{H}$.
%
\begin{align}
    & \left[ \nabla^2 + \frac{\omega^2}{c^2} \epsilon_r \right] \vect{E}(\vect{r}) = 0  \\
    & \left[ \nabla^2 + \frac{\omega^2}{c^2} \epsilon_r \right] \vect{H}(\vect{r}) = 0 
    \label{eq:helmholtz}
\end{align}
%
where $\epsilon_r \equiv \epsilon / \epsilon_0$ is relative permittivity. This equation may be 
viewed as an eigenvalue problem with Laplacian $\nabla^2$ as a linear operator. Laplacian is a 
Hermitian (self-adjoint) and its eigenfunctions form orthogonal bases\cite{ArfkenTextbook}. [TODO: 
Separate axial and transverse components by introducing paraxial approximations?]  So it is 
legitimate to decompose $\vect{E}$ and $\vect{H}$ fields into modes called ``transverse modes''.

An eigenvalue problem with Hermitian operator may be constructed even when spatial variation of 
permittivity $\epsilon(\vect{r})$ exists\cite{JoannopoulosTextbook}. With little algebra, 
\eqref{eq:Maxwell-1}-\eqref{eq:Maxwell-4} yield
%
\begin{align}
    \hat{\Theta} \vect{H}(\vect{r}) 
    \equiv  \nabla \times \left( \frac{1}{\epsilon(\vect{r})} \nabla \times \vect{H}(\vect{r}) \right)
    = \left(  \frac{\omega^2}{c^2}  \right) \vect{H}(\vect{r}).
    \label{eq:master_equation_maxwell}
\end{align}
%
Once $\vect{H}(\vect{r})$ is determined from the master equation, $\vect{E}(\vect{r})$ is 
determined by \eqref{eq:Maxwell-2}. Thus, fields may be decomposed into transverse modes.

Note that operator's Hermiticity is defined by the equality of inner products of two elements 
$\vect{f}$ and $\vect{g}$ of Hilbert space..
%
\begin{align}
    \braket{\vect{f}}{\hat{\mathcal{O}} \vect{g}} = \braket{\hat{\mathcal{O}} \vect{f}}{\vect{g}}
    \label{eq:hermitian_condition}
\end{align}
%
Inner product for complex vector fields is thus given by
%
\begin{align*}
    \braket{\vect{f}}{\vect{g}} \equiv \int dr^3 \vect{f}^* \cdot \vect{g}
\end{align*}
%
The operator $\hat{\Theta}$ in \eqref{eq:master_equation_maxwell} indeed satisfies the equality 
\eqref{eq:hermitian_condition}\footnote{The orthogonality condition is generally given by 
$\vect{E}_i \times \vect{H}_j = \delta{i j} \vect{P}$ and electric and magnetic field components 
are entangled. [But scalar field theory]}.



%%--------------------------------------------------------------------------------------
%%
\subsection{Single Mode Fiber and Scalar Representation of Field}
\label{sub:single_mode_fiber}
%%
Transverse modes in fibers are generally described by LP (linearly polarized) modes with weakly 
guiding approximation. and  hybrid modes, denoted by $\mathrm{HE}$ and $\mathrm{EH}$. They are 
called hybrid because both electric and magnetic fields have nonzero axial ($z$ axis) components, 
$E_z$ and $H_z$, unlike TE and TM modes.

Single mode fiber has small core diameter ($\sim 1 \mu m$) and support a single-transverse mode 
$\mathrm{HE}_{11}$ only. Although $\mathrm{HE}_{11}$ has three nonzero field components, one of 
the transverse components, either $E_x$ or $E_y$, dominates when difference of index of refraction 
within cavity is small, which is true in most fibers\cite{OkamotoMonograph}. Therefore, the 
single-transverse mode may be approximated to two independent linearly-polarized transverse 
profile similar to that of plane waves.

By choosing $x$ axis along the transversal principal axis, 
electric field in single-transverse mode fiber is given by the form
%
\begin{align*}
    \vect{E}(\vect{r},\omega) = \vect{\hat{x}} A(\omega) F(x, y) e^{i \beta z},
\end{align*}
%
where $F(x,y)$ is the transverse field pattern. Assuming the principal axis is set parallel to the 
polarization $\vect{P}$ of the medium, field is represented by a complex scalar amplitude 
$A(\omega) \exp (i \beta z)$. We will use this complex scalar representation of electric field 
when we model make a laser model in Chapter \ref{chap:models}. Note that the scalar-field 
approximation is not limited to the ground state description of hybrid mode as discussed in the 
next section..


%--------------------------------------------------------------------------------------
%
\subsection{On Scalar Field Description}
%
%--------------------------------------------------------------------------------------
Scalar field description is valid for electromagnetic fields when system's lengthscale is much 
larger than the wavelength. Field components ($E_x$, $E_y$, $E_z$, $B_x$, $B_y$, and $B_z$) are 
uncoupled in this limit: the wave equations (or Helmholtz equations) hold for each component and 
coupling at boundary is limited to the scale of the wavelength so the boundary effect becomes 
negligible when the system is much larger. This is how scalar field theory is typically introduced 
in diffraction theories. In fiber optics, this scalar description is valid when core radius is 
large enough, which is typically the case for highly multi-axial mode fibers. The domain is also 
when geometrical optics works well so we may introduce ray picture with eikonal WKB approximation.


Scalar-field picture, however, fails in single-mode fibers whose core radius is comparable to the 
wavelength. So, whenever we use scalar to describe electromagnetic field in this thesis, 
therefore, it should be merely amplitude of vector field together with instantaneous phase shift 
along axial directions. Specifically, for ...





%--------------------------------------------------------------------------------------
%ection{Fiber End Conditions}
%
%--------------------------------------------------------------------------------------
%
Two types of end conditions are used in our fiber laser experiments. One is called flat-cleaved 
end and the other is angle-cleaved end. Cleaving is to cut an optical fiber cleanly by creating 
perfectly flat facet. Back reflection of light decreases as the cleave angle, angle measured from 
the plane perpendicular to the axis, increases. See Figure \ref{fig:3m_cleaving} for experimental 
data.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{pdf/figure_3M_fiber_cleaving.pdf}
    \caption{Reflection vs Cleave angle of single fiber end in air.}
    \label{fig:3m_cleaving}
\end{figure}


Flat-cleaved ends are used for laser-emitting terminals which reflect part of light inward. 
Angle-cleaved facet similarly transmits and reflects light but both transmitted and reflected 
light are deflected from the fiber axis. Most of the back-reflecting light escapes to the cladding 
and absorbed there eventually during the return trip. (Figure \ref{fig:angled_fiber_end}).
So angle-cleaved ends are used as light-absorbing terminals (zero reflectivity port) for practical 
purposes. We will set reflection coefficient to zero (practically) and treat it as light-absorbing 
terminal when we deal with the angle-cleaved ends in our models.
%
\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{pdf/figure_angled_fiber_end.pdf}
    \caption{Angle of the APC facet is typically set to about 8 degrees,
    which is consistent with the critical angle between core and cladding. 
    Light is thus deflected enough and dissipates in the cladding\cite{CrispTextbook}.}
    \label{fig:angled_fiber_end}
\end{figure}
%




%% ====================================================================================
%%       Fiber Bragg Gratings
%% ====================================================================================
%%
\section{Fiber Bragg Gratings}
\label{sec:fiber_bragg_gratings}
A fiber Bragg grating (FBG) is an optical fiber with periodically-varying index of refraction 
along its axial direction (c.f.~Figure~\ref{fig:fbg_diagram}) and this optical device is used as a 
band-pass reflector. Here a band-pass filter is meant by that light of certain frequency is 
reflected (or fed back) to the cavity while light of other frequencies passes through the mirror. 
In this section we'll review the theory of the FBG to understand how frequency dependence of the 
reflection occurs. The bandwidth limited by a FBG is much narrower than the atomic linewidth of 
laser gain and this narrow-band slicing is to be used when we model the field amplification in 
gain.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_components_FBG.pdf}
    \caption{Schematic diagram of FBG}
    \label{fig:fbg_diagram}
\end{figure}
\small{\url{http://www.immt.pwr.wroc.pl/~gasior/Researches/Optical_sensors/FBG.jpg}}
%


Modern treatment of a fiber Bragg grating would be to view it as a one-dimensional photonic 
crystal~\cite{YarivTextbook, JoannopoulosTextbook}~\footnote{Take care that a fiber Bragg grating 
(FBG) is totally different from  ``Bragg fiber'' which has two-dimensional or more periodic 
structure in the fiber's cross section.}, photonic-analogue of electron transport in crystal 
lattice. Physics of FBG may be understood in terms of photonic band structure characterized by the 
discrete translational symmetry.




%--------------------------------------------------------------------------------------
%      Stratified Media
%
\subsection{Stratified Media}
\label{sub:stratified_media}
%
In this section light in extended stratified media is discussed, rather than cylindrical geometry, 
to illustrate physics of fiber Bragg grating. Figure \ref{fig:fbg_diagram_stratified_media} is the 
schematic diagram.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_constant_stratified_media.pdf}
    \caption{Schematic diagram of homogeneously-modulation index of refraction.}
    \label{fig:fbg_diagram_stratified_media}
\end{figure}
%
I chose this boundless geometry because it's the simplest and analytical solutions are available. 
Numerical computations are required for precise band structure for realistic grating confined in 
fiber.

I will use the transfer matrix method to determine band structure and reflection 
spectrum~\cite{Yamada1987, Yeh1977, Lekner1994}.  Calculation scheme is following: 
\begin{enumerate}
    \item Obtain piecewise plane-wave solution from the Helmholtz equations \eqref{eq:ahelmholtz}.
    \item Construct a single-layer transfer matrix relating fields before and after a layer from 
    boundary condition that tangential components of electric and magnetic fields are continuous. 
    S-polarized and p-polarized waves (TE and TM waves) are treated separately because of the 
    boundary condition. 
    \item Construct overall transfer matrix, which relates fields before and after $n$ repetitive 
    layers, from product of single-layer transfer matrices. 
    \item Determine bandgap and reflection spectrum from the overall transfer matrix.
\end{enumerate}
Before starting the procedure, we need to review some mathematics.


% --------------------------------------------------------
%     Translation (continuous) symmetry
%
\subsection{Translation Symmetry}
\label{sub:translation_symmetry}
Because the medium is spatially extended, continuous translation symmetry exist, say along $x$ 
axis. Many textbooks simply factor out the dependence of the component by
\[
    \psi(x,y,z) = e^{i k x} \phi(y, z).
\]
The fact might be obvious to readers but I'm going to explain why this is true.  Let 
$\mathcal{T}_{d}$ be a translation operator with distance $d$ (considering one-dimensional space). 
And Let $f(x)$ be an eigenfunction of the operator with eigenvalue $\lambda$.
\[
    T_{d} f(x) = f(x-d) = \lambda(d) f(x).
\]
The eigenvalue $\lambda$ is a function of $d$ simply because this is the only parameter given to 
the system. Let $f(0)=1$ since the relation holds regardless of the scale of $f(x)$. Then $f$ and 
$\lambda$ are related by $f(x) = f(0 - (-x)) = T_{-x} f(0) = \lambda(-x) f(0) = \lambda(-x)$. 
Thus, $f(x+y) = f(x - (-y)) = f(x) f(y)$ holds. Only function satisfying this multiplicative 
relation is exponential form: $f(x) = e^{c x}$ with some constant $c \in \mathbb{C}$. In physics 
literature, we conventionally write the exponent by $c = i k$. This is how...



% --------------------------------------------------------
%     Discrete (lattic) symmetry
%      or Bloch / Floquet theorem
%
\subsection{Bloch / Floquet Theorem}
\label{sub:bloch_theorem}
The Bloch theorem, also called the Floquet theorem, plays important role in periodically-varying 
linear systems. If governing equations are invariant under discrete (lattice) translation $z \to z 
+ \Lambda$, then the theorem states that solutions change by a fixed phase factor $K \Lambda$, 
after the translation. Here $K$ is called Bloch wave number. The lattice translation operator 
therefore have eigenvalues $e^{\pm i K \Lambda}$. So, transmission of light through 
infinitely-many layers is determined by vanishing imaginary part of $K$. In other words, stopband 
and perfect reflection occurs if $K$ has nonzero imaginary part.


Here is illustration of the theorem. Consider a linear dynamical system with periodic coefficient: 
$\dot{x}(t)=A(t)x(t)$ with $A(t+T) = A(t)$. Then there exists at least one principal-axis solution 
$x(t)$ in the linear system such that $x(t)$ is a product of a $T$-periodic function, $u(t)$, and 
a phase shift.
%
\begin{align*}
    x(t) &= e^{i \rho  t} u(t) \qquad  \text{with} \qquad  u(t+T) = u(t)
\end{align*}
%
where $\rho$ is a complex number.  It implies that the solution $x(t)$ changes by a fixed phase by 
$\Re(\rho) T$ in a linear system under discrete translation $x(t) \rightarrow x(t+T)$.
%
\[ 
    x(t+T) = x(t) e^{i \rho T}
\]
%
Bloch theorem~\cite{SakuraiTextbook} is a Floquet-equivalent theorem specific to quantum mechanics 
but number of independent variables is generalized to three (if you deal with three-dimensional 
space). Under periodic potential $U( \vect{x} + \vect{a} ) = U( \vect{x} )$, the wave function 
$\psi (\vect{x})$ for certain energy level is
%
\[ 
    \psi (\vect{x}) = e^{i \vect{k} \cdot \vect{x}}  u(\vect{x}) 
\]
%
where $u(t)$ is again a $T$-periodic.  Note that wavenumber $\vect{k}$ is now 3-dimensional real 
vector. It is real vector because translation operator in quantum mechanics must be unitary and 
the norm of wavefunciton must be fixed.

We use this Floquet theorem in studying reflection spectrum of fiber Bragg gratings, where the 
coefficient of Helmholtz equation is periodic. The translation operator is not necessary unitary, 
unlike quantum mechanics, so components of wavenumber can be complex and this leads to photonic 
band gap and perfect reflections from a Bragg mirror.






% --------------------------------------------------------
%     Chebyshev's Identity
%
\subsection{Chebyshev's Identity} \label{sub:chebyshev_identity}
%%
Chebyshev's identity is useful in calculating powers of matrices. 
It states that $n$-th power of a real, unimodular $2 \times 2$ matrix is expressed by the simple 
form
%
\begin{align*}
    \mathcal{M}^n
    = 
    \begin{pmatrix}[0.7]
        a & b \\
        c & d
    \end{pmatrix}^n
    = 
    \begin{pmatrix}[0.7]
        a u_n  - u_{n-1}  &   b u_{n} \\
        c u_n             &  d u_{n}  - u_{n-1}
    \end{pmatrix}
\end{align*}
%
where
%
\begin{align*}
   & u_n  = \frac{\sin n \theta}{\sin \theta}  \\
   & \theta = \cos^{-1} \left( \frac{1}{2} \text{Tr} \mathcal{M} \right).
\end{align*}
%
This identity comes from the fact that eigenvalues of $2 \times 2$ unimodular matrices are given 
by $e^{\pm i \theta}$. The characteristic equation is $\lambda^2 - \text{Tr}(\mathcal{M})\lambda + 
1 = 0$ and we have
%
\begin{align*}
    \lambda 
    = 
    \frac{1}{2} \text{Tr}(\mathcal{M}) \pm i \sqrt{1 - \frac{1}{4} \text{Tr}(\mathcal{M})^2} 
    =
    e^{\pm i \theta}
\end{align*}
%
Eigenvalues are determined solely by trace of the unimodular matrix. 
Large number of gratings in fiber Bragg grating requires $n \gg 1$ and $u_n$ is rapidly-varying 
due to $\sin (n K \Lambda)$ factor.




% --------------------------------------------------------
%     Frequency dependence of reflectivity
%
\subsection{Frequency Dependence of the Reflectivity}
%%
Now we put together the relations and calculate frequency dependence of the reflection of light by 
stratified media. Figure \ref{fig:fbg_diagram_stratified_media} has translational symmetry in 
transverse directions ($x$ and $y$ directions). So we may isolate the components by introducing 
transverse wave vector $\vect{k}_t$.
%
\begin{align*}
    \vect{E}(\vect{r}) &= \tilde{\vect{E}}(z) e^{i \vect{k}_t \cdot \vect{r} - i \omega t},  \\
    \vect{H}(\vect{r}) &= \tilde{\vect{H}}(z) e^{i \vect{k}_t \cdot \vect{r} - i \omega t}.
\end{align*}
%
With this expression the Helmholtz equation \eqref{eq:Helmholtz} has the form
%
\begin{align}
      \nabla^2 \tilde{\vect{E}} 
    + \left(\frac{n_\alpha^2 \omega^2}{c^2} - |\vect{k}_t|^2 \right) \tilde{\vect{E}} &= 0 \\
      \nabla^2 \tilde{\vect{H}} 
    + \left(\frac{n_\alpha^2 \omega^2}{c^2} - |\vect{k}_t|^2 \right) \tilde{\vect{H}} &= 0
    \label{eq:fbg_helmholtz}
\end{align}
with 
%
\begin{align*}
    n(z) = 
    \begin{cases}
        n_0 & \text{for $m \Lambda \leq z < m \Lambda + a$ with integer $m$} \\
        n_1 & \text{otherwise}
    \end{cases}
\end{align*}
%
%
The fields may be treated separately for TE(s-polarized) and TM(p-polarized).  Each waves are 
represented by a scalar component of the field and the rest are determined from the scalar 
component.  In TE, only transverse component of the electric field exists by definition and we 
choose a transverse component, along $x$, as a scalar field. Then plane wave solution is obtained 
for $\tilde{\vect{E}}$.
%
\[
    \tilde{\vect{E}} (z) = \left( a e^{i k_\alpha z} + b e^{- i k_\alpha z} \right) \hat{x}
\]
%
where $\alpha = 0 \text{ or } 1$ depending on the index of refraction. Defining amplitude of waves 
in each segment by Figure \ref{}, amplitudes are related since tangential components, $E_x$ and 
$H_y$, are continuous at each interface. In matrix form\cite{Yeh1977},
%
% Copied from Yeh1977
\begin{align*}
    \begin{pmatrix}[0.7]
        1 & 1 \\
        1 & -1
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n-1} \\
        b_{n-1} 
    \end{pmatrix}
    = 
    \begin{pmatrix}[0.7]
        e^{-i k_{2z} \Lambda}                       &   e^{i k_{2z} \Lambda}\\
        \frac{k_{2z}}{k_{1z}} e^{-i k_{2z} \Lambda} & - \frac{k_{2z}}{k_{1z}} e^{i k_{2z} \Lambda}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        c_{n} \\
        d_{n} 
    \end{pmatrix}    
\end{align*}
%
and
%
\begin{align*}
    \begin{pmatrix}[0.7]
        e^{-i k_{2z} a} &  e^{ i  k_{2z} a}\\
        e^{-i k_{2z} a} &  e^{ i k_{2z} a}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        c_{n} \\
        d_{n} 
    \end{pmatrix}
    = 
    \begin{pmatrix}[0.7]
                            e^{-i k_{1z} a} &                         e^{i k_{1z} a}\\
      \frac{k_{1z}}{k_{2z}} e^{-i k_{2z} a} & - \frac{k_{1z}}{k_{2z}} e^{i k_{1z} a}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n} 
    \end{pmatrix}
\end{align*}
%
From these relations the single-layer transfer matrix is obtained. That is for
%
\begin{align}
    \begin{pmatrix}[0.7]
        a_{n-1} \\
        b_{n-1} 
    \end{pmatrix}
    = 
    \begin{pmatrix}[0.7]
        A  &  B \\
        C  &  D 
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n} 
    \end{pmatrix}
    \label{eq:single-layer-transfer-matrix}
\end{align}
%
with 
%
\begin{align*}
    & A = e^{-i k_{1z} a} 
         \left[ \cos k_{2z} b 
               - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} + \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & B = e^{i k_{1z} a}
         \left[ - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & C = e^{-i k_{1z} a}
         \left[ \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & D = e^{i k_{1z} a} 
         \left[ \cos k_{2z} b 
               - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right]
\end{align*}
%
The transfer matrix is unimodular when there is no loss of light. With this single-layer transfer 
matrix, change of field after $n$ layers is immediately obtained from $n$-th power of the matrix.


Before calculating the reflectivity, we determine band structure of this system to see the 
reflection in the infinite-layer limit $n \to \infty$. Due to the discrete symmetry along $z$ and 
Bloch theorem, electric field may be written as
%
\[
    \tilde{\vect{E}(z)} = u_K(z) e^{i K x} 
\]
%
where $u_K(z)$ is a periodic function $u_K(z+\Lambda) = u_K(z)$. And the single-layer transfer matrix \eqref{eq:single-layer-transfer-matrix} has eigenvalue $e^{i K \Lambda}$ as it should be. As seen in Section \ref{sub:chebyshev_identity}, there is identity
%
\[
    e^{i K \Lambda} = \frac{1}{2} \tr {\mathcal{M}} \pm i \sqrt{1 - \left(\frac{1}{2} \tr{\mathcal{M}}\right)^2}.
\]
%
which yields dispersion relation 
%
\[
    \cos K \Lambda = \frac{1}{2} (A + D).
\]
%
If $K$ is real, $\tilde{\vect{E}(z)}$ is nonzero along the axis $z$
and perfect transmission is expected (called ``allowed band''). On the
other hand, if $K$ has nonvanishing imaginary part, transmitted light
gets smaller and smaller and eventually no transmission is possible
after infinite layers (``stop band''). Light is not lost, however,
since unimodular transfer matrix does not lose light. So, zero transmission means perfect reflection from the layers. 
%
\begin{figure}
    \centering
    \begin{subfigure}[h]{7cm}
        \centering
        \includegraphics[width=6cm]{pdf/figure_FBGband_TE.pdf}
        \caption{TE waves}
    \end{subfigure}
    ~ 
    \begin{subfigure}[h]{7cm}
        \centering
        \includegraphics[width=6cm]{pdf/figure_FBGband_TM.pdf}
        \caption{TM waves}
    \end{subfigure}
    \caption{Band structure is given in frequency $\omega$ (in unit of $c/\Lambda$) versus s for 
    transverse wave vector $|k_t|$ (in unit of $1/\Lambda$). Stop bands, in blue, allowed band in 
    white.}
    \label{fig:fbg_band}
\end{figure}
%
Figure \ref{fig:fbg_band} shows the band structure in $\omega$ vs $\beta$ space for TE and TM 
waves. Stop bands appear almost periodically for frequency $\omega$ if angle of incident light is 
almost perpendicular to layers ($\abs{k_t} \ll 1$), which is the case in fiber Bragg grating.


\noindent
[FIXME Periodicity in the band structure does NOT determine band-filtering of FBG. Whole envelope does. Right? ]




Now we determine reflectivity from the overall transfer matrix. From the ratio of incident and 
reflected waves $R = (b_0 / a_0)^2$, where
%
\begin{align}
    \begin{pmatrix}[0.7]
        a_{0} \\
        b_{0} 
    \end{pmatrix}
    = 
    \begin{pmatrix}[0.7]
        A  &  B \\
        C  &  D 
    \end{pmatrix}^n
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n} 
    \end{pmatrix}
    \label{eq:multiple-layer-transfer-matrix}
\end{align}
%
Together with Chebyshev's identity we have
%
\begin{align*}
    R = \left( \frac{b_0}{a_0} \right)^2 
      = \frac{\abs{C}^2}{\abs{C}^2 + \frac{\sin K\Lambda}{\sin n K \Lambda}}.
\end{align*}
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_fbg_spectrum.pdf}
    \caption{Frequency dependence of reflectivity by a fiber Bragg grating. Number of layers is 
    set to 10 (blue), 30 (red), 100 (yellow). Shaded region corresponds to the stop band.}
    \label{fig:fbg_spectrum}
\end{figure}
%
%
Figure \ref{fig:fbg_spectrum} shows the reflection spectrum centered at $\omega_0$ at which 
quarter of the wavelength matches the width of the grating $\Lambda$. Width of the allowed band is 
determined by the difference of the index of refraction $\Delta = (n_1 - n_0) / n_1 $.




%% ====================================================================================
%%        Coupled-mode Theory
%% ====================================================================================
%%
\section{Coupled-Mode Theory} 
\label{sec:coupled_mode_theory}
%
%
%--------------------------------------------------------------------------------------
%
\subsection{What is coupled-mode theory?}
\label{sub:what_is_coupled_mode_theory}
Coupled mode theory (CMT) is a perturbation theory computing coupling between ``unperturbed 
modes'' in a perturbed system. As in perturbation theory in quantum mechanics, coupling of modes 
occurs merely because unperturbed modes, or base kets, are not really eigenmodes of the system 
under perturbation. No physical processes like photon-photon interaction is involved in this 
framework. CMT allows us to compute energy transfer between subsystems but such internal energy 
transfer is not fundamental because decomposition of a system into subsystems is not unique. CMT 
is still useful for practical purposes when we are interested in a certain choice of 
decompositions, such as a prism-plate subsystems in a prism coupler~\cite{MarcuseTextbook} 
(Figure~\ref{fig:prism_coupler_diagram}).  We'll take a brief overview of CMT in this section and 
apply the theory to obtain coupling matrix of a fused-fiber coupler.  The theory is also useful to 
obtain frequency dependence of reflection by fiber Bragg gratings.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_prism_coupler.pdf}
    \caption{Prism coupler system is immediately decomposed into prism-slab subsystems.}
    \label{fig:prism_coupler_diagram}
\end{figure}


Formulation should be general enough to deal with various fiber optics phenomena such as 
reflection by fiber Bragg grating, imperfection of refractive index, geometrical distortion of a 
waveguide, and so on. This formulation cannot be applied, however, to inter-waveguide problems 
(couplers, I mean) because this analysis relies on orthogonality of unperturbed modes\footnote{By 
use of orthogonality I'm assuming special class of problems  that operator of the eigenvalue 
problem for the field is hermitian. In general we cannot assume hermitian operator so we would do 
is either to use other relations such as bi-orthogonality or neglect the mathematics and insist 
the orthogonality as Siegman describes in section 24.1~\cite{SiegmanTextbook}.}. Coupler problem 
will be demonstrated with the same spirit later, without use of orthogonality.


We start with macroscopic Maxwell equations in the absence of charge and
current in Fourier representation.
\begin{align*}
    & \nabla \cdot D = 0,          \\
    & \nabla \cdot B = 0,         \\
    & \nabla \times E = -i \omega  B, \\
    & \nabla \times H = i \omega  D.
\end{align*}
%
Magnetization $M$ is ignored throughout the thesis since 
we only deals with optical fibers made of dielectric material. 
We may construct inhomogeneous Helmholtz equations for electric
field $\vect{E}$ with polarization $P$ as the source.
%
\[
    \left(\nabla^2 - \epsilon_0 \mu _0 \omega^2 \right) \vect{E} = -\omega ^2\mu _0 \vect{P}
\]
%
Let's assume we have known fields $\vect{E}_\text{unpert}$ 
for an unperturbed polarization $P_\text{unpert}$. 
%
\[
    \left(\nabla^2 - \epsilon_0 \mu _0 \omega^2 \right) \vect{E}_{\text{unpert}} = -\mu _0 \omega^2 \vect{P}_{\text{unpert}} 
\]
%
Unperturbed solutions, guided modes of discrete spectrum and radiation modes of continuous 
spectrum, form orthogonal basis because the operator is hermitian. Radiation modes will be dropped 
in our argument since guided-mode couplings are dominant in the systems we deal with. Assuming 
translation invariance of the unperturbed system along the fiber axis, which is $z$-axis, we may 
extract axial contributions from the unperturbed solutions.
%
\[
    E_{\text{unpert}} = \sum_i a_i E_i (x,y)  e^{-i \beta_i z}.
\]
%
Now express perturbed solution in terms of the unperturbed modes. Here ``modes'' are meant by 
guided-mode solutions for unperturbed setting.
%
\[
    E = \sum_i a_i(z) E_i(x,y) e^{-i \beta _i z} 
\]
%
Amplitudes $a_i(z)$ should be a functions of $z$ for the perturbation 
$P_{\text{pert}} = P - P_{\text{unpert}}$ varies along the fiber axis $z$.
 We determine evolution of $a_i(z)$ from coupling among modes. 
 Substituting [\ref{}] into [\ref{}] and using [\ref{}], we wind up with
%
\[
\sum_i \left( \frac{d^2 a_i}{dz^2} E_i + 2 i \beta_i \frac{da_i}{dz} E_i \right)
    = - \mu_0 \omega^2 P_\text{pert}.  
\]
%
With orthogonality of modes $\left< \vect{E}_i,\vect{E}_j \right> = \delta_{ij}$, 
we obtain explicit form of the ODE. 
[FIXME: $E_i$ component cannot be singled out because of $\left.da_i\right/dz$, can it?]
%
\[
\frac{d^2a_i}{dz^2} + 2 i \beta_i \frac{da_i}{dz} = -\mu_0 \omega^2 \left< P_\text{pert}, E_i \right>
\]
%
%
where $O(P_{\text{pert} },E_i)$ is spatial integration of their product. 
Now we introduce slowly-varying envelope approximation\cite{SiegmanTextbook}
%
\[
    \frac{da_i}{dz} \ll \beta_i 
\]
%
%
This relation means lengthscale of change of the amplitude $a_i$ (envelope) is much longer than 
the wavelength $\lambda_i = 2 \pi / \beta_i$ due to weak perturbation. In other words, we are 
defining ``weak coupling'' by this separation of length scale. The approximation to the first 
order yields the first-order ODEs which may be called coupled-mode equations.
%
\[
    \frac{da_i}{dz} = -\frac{\mu_0 \omega^2}{2 i \beta_i} \left< P_{\text{pert} }, E_i \right>
\]
%
If the function is linear, which is true in linear media, the right-hand side involves linear 
combination of many $a_j$'s and the equations become linear ODEs. CMT typically keeps only a few 
dominant terms rather than taking all the terms into account. Therefore, we may say slowly-varying 
envelope approximation and truncation of minor terms are the approximations used in typical CMT 
calculations.
%
%
If background media is isotropic, perturbation term may be represented in terms of index of 
refraction $n$.
%
\[
    P_\text{pert} = (n^2 - n_0^2) \epsilon_0 E
\]
%
%
Then coupled mode equations have the form
%
\[
\frac{da_i}{dz} = -\frac{k^2}{2 i \beta_i}  \left< (n^2 - n_0^2) E, E_i \right>.
\]




%--------------------------------------------------------------------------------------
%
\subsection{Contradirectional Coupling}
\label{sub:contradirectional_coupling}
%%
%% merged from "2012-02-08 coupled mode theory.nb"
%%
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_coupled_mode_theory_diagram.pdf}
    \caption{Contra-directional coupling of waves}
    \label{fig:coupled_mode_theory_diagram}
\end{figure}
%
Fiber Bragg grating is a fiber whose refractive index of the core is periodically perturbed along 
its axis. In such as case contra-directional waves are coupled and reflection of light of a 
certain linewidth is generated. We will apply the first-order coupled mode equations \eqref{} and 
\eqref{} to this  contra-directional coupling. The formulation is similar to coupled-mode theory 
in parallel waveguides but the direction of the two waves is now opposite ($\beta _1>0, \beta 
_2<0$). The coupling constant $\kappa _{12}$ is periodically modulated along the fiber axis 
because the perturbation in refractive index $(n^2 - n_0^2)$ varies periodically. Thus, we let 
$\kappa_{12} = \kappa_G \exp \left( -i \frac{2 \pi z}{\Lambda} \right)$ and coupled mode equations 
are
%
\begin{align*}
  \frac{dA_1}{dz} &= -i \kappa _Ge^{2i \phi  z}A_2 \\
  \frac{dA_2}{dz} &= i \kappa _Ge^{-2i \phi  z}A_1
\end{align*}
%
with
%
\[
  2\phi =\beta _1-\beta _2-\frac{2\pi }{\Lambda }
\]
%
With change of variables $b_i(z)=e^{-i \phi  z}A_i(z)$ $(i=1,2)$, 
%
\begin{align*}
  \frac{db_1}{dz} &= -i \phi  b_1-i \kappa _G b_2 \\
  \frac{db_2}{dz} &=  i \kappa _G b_1+i \phi  b_2
\end{align*}
%
The ODE is of the form $u'=M u$ where $M$ is a $2\times 2$ hermitian matrix and $u\in \mathbb{C}^2$. The solution takes different form depending on the sign of $\phi ^2-\kappa ^2$.
%
\begin{align*}
&\begin{pmatrix}[0.7]
 b_1(L) \\
 b_2(L) \\
\end{pmatrix}
\\ &=
\begin{cases}
    \frac{1}{\rho}
    \begin{pmatrix}[0.7]
        \rho  \cos (\rho  L)-i \phi  \sin (\rho  L) & \kappa  \sin (\rho  L) \\
        -\kappa  \sin (\rho  L) & \rho  \cos (\rho  L)-\phi  \sin (\rho  L)
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        b_1(0) \\   b_2(0) 
    \end{pmatrix}
    & \text{for $\phi^2 >\kappa^2$} \\
    \begin{pmatrix}[0.7]
        1-i \kappa  L & -i \kappa  L \\
        i \kappa  L  & 1+i \kappa  L
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        b_1(0) \\ b_2(0)
    \end{pmatrix}
    & \text{for  $\phi ^2=\kappa ^2$} \\
    \frac{1}{\alpha}
    \begin{pmatrix}[0.7]
        \alpha  \cosh (\alpha  L)-i \phi  \sinh (\alpha  L) & -i \kappa  \sinh (\alpha  L) \\
        i \kappa  \sinh (\alpha  L) & \alpha  \cosh (\alpha  L)+i \phi  \sinh (\alpha  L)
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        b_1(0) \\b_2(0)
    \end{pmatrix}
    & \text{for } \phi ^2<\kappa ^2
\end{cases}
\end{align*}
%
%
with $\rho =\sqrt{\phi ^2-\kappa ^2}$, $\alpha =\sqrt{\kappa ^2-\phi ^2}$. 
In terms of $A_1$ and $A_2$, 
%
%
\begin{align*}
    &\begin{pmatrix}[0.7]
     e^{-i \phi  L} & 0             \\
     0              & e^{i \phi  L}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
     A_1(L) \\ A_2(L)
    \end{pmatrix}
    \\ &= 
    \begin{cases}
        \frac{1}{\rho} 
        \begin{pmatrix}[0.7]
         \rho  \cos (\rho  L)-i \phi  \sin (\rho  L) & \kappa  \sin (\rho  L) \\
         -\kappa  \sin (\rho  L) & \rho  \cos (\rho  L)-i \phi  \sin (\rho  L) 
        \end{pmatrix}
        \begin{pmatrix}[0.7]
         A_1(0) \\ A_2(0)
        \end{pmatrix}
        & \text{for $\phi ^2>\kappa ^2$} \\
        \begin{pmatrix}[0.7]
         1-i \kappa  L & -i \kappa  L \\
         i \kappa  L   & 1+i \kappa  L
        \end{pmatrix}
        \begin{pmatrix}[0.7]
         A_1(0) \\ A_2(0)
        \end{pmatrix}
        & \text{for $\phi ^2=\kappa ^2$} \\
        \frac{1}{\alpha}
        \begin{pmatrix}[0.7]
         \alpha  \cosh (\alpha  L)-i \phi  \sinh (\alpha  L) & -i \kappa  \sinh (\alpha  L) \\
         i \kappa  \sinh (\alpha  L) & \alpha  \cosh (\alpha  L)+i \phi  \sinh (\alpha  L) 
        \end{pmatrix}
        \begin{pmatrix}[0.7]
         A_1(0) \\  A_2(0)
        \end{pmatrix}
        & \text{for $\phi^2 < \kappa^2$}
        \end{cases}
\end{align*}
%
%
%
\begin{figure}[hb]
    \centering
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_contradirectional_coupling_phi004_kappa0017.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_contradirectional_coupling_phi004_kappa0030.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering        
        \includegraphics[width=4cm]{pdf/figure_contradirectional_coupling_phi004_kappa0038.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering        
        \includegraphics[width=4cm]{pdf/figure_contradirectional_coupling_phi004_kappa0040.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering        
        \includegraphics[width=4cm]{pdf/figure_contradirectional_coupling_phi004_kappa0050.pdf}
    \end{subfigure}
    \caption{Intensity of right-going (dashed line) and left-going (solid line) waves. 
     $\phi = 0.04$ throughout and $\kappa = 0.017$ (upper left), $\kappa = 0.030$ (upper middle), $\kappa = 0.038$ (upper right), $\kappa = 0.040$ (lower left), $\kappa = 0.050$ (lower middle)}
     \label{fig:contradirectional_coupling}
\end{figure}
%
%
Boundary condition is chosen such that $A_1(0)=1$, and $A_2(L)=0$: Right-going wave exists in 
$z<0$ and it enters FBG at $z=0$. As in Figure ??, the plot of $\left|A_1(z)\right|^2$ and 
$\left|A_2(z)\right|^2$ shows power of each mode at cross section $z$. Reflected light is locally 
bounded and little power transfer occurs if $\phi ^2>\kappa ^2$ but the power transfer gets larger 
as $\kappa ^2$ exceeds $\phi^2$.






%% ====================================================================================
%%       Couplers
%% ====================================================================================
\subsection{Application to Fused Couplers} % (fold)
\label{sec:couplers}
In this section I'll go over a fused-fiber coupler (Figure~\ref{fig:fused_fiber_coupler_diagram}), 
and  determine its coupling matrix. This coupler is made of stretched fused fibers such that 
cladding gets thin and light can leak to the other core each other. This interchange of light is 
called cross talk. Cross talk between guided modes (also called evanescent-wave coupling, 
near-field coupling, etc) is treated. Compared to guided-mode coupling, radiation-mode coupling is 
negligible when the gap between cores is small enough.
%
\begin{figure}[h!]
    \centering
    $\begin{array}{cc}
        \includegraphics[width=6cm]{pdf/figure_fused_fiber_coupler_diagram.pdf} &
        \includegraphics[width=6cm]{pdf/figure_parallel_waveguides_diagram.pdf} 
    \end{array}$
    \caption{Fused fiber coupler diagram (left) and parallel waveguide diagram (right) taken from     
    \protect\url{http://images.pennnet.com/articles/lw/thm/th_0003lwspr02f2.gif}
    and Okamoto\cite{OkamotoMonograph} page 160.}
    \label{fig:fused_fiber_coupler_diagram}
\end{figure}
%
We treat this complex waveguide as weakly-coupled otherwise independent waveguides. Then each 
fiber has its own set of guided modes. Although union of guided modes do not exactly form 
orthogonal bases, they are well localized so we'll utilize coupled mode theory approach. 
\footnote{Linearlization is justified because of the weak interactions. Higher order interaction 
occurs because of the back-and-forth contribution of the coupling which is usually neglected in 
fiber cross talk calculations.}
With this spirit, field in coupled geometry is simply represented as superposition of two 
localized fields.
%
\begin{align*}
    E &= A_1(z) E_1 + A_2(z) E_2, \\
    H &= A_1(z) H_1 + A_2(z) H_2
\end{align*}
where $E_i$ and $H_i$ ($i=1, 2$) are electromagnetic field solutions for isolated waveguides 
(which are labeled 1 and 2) in frequency domain. Since there is perturbation along the axis 
($z$-axis), which is change in waveguides' cross section, parameters $A_i$ ($i = 1, 2$) are 
function of $z$. Note that this representation of fields is not exact\cite{MarcuseTextbook} 
because bases $E_1 \otimes E_2$ is not complete and we need higher order terms for more 
accuracy.~\footnote{[TODO] What is the condition that this linear superposition is valid? Since we 
have only two parameters $A_1$ and $A_2$ to describe the whole $xy$ cross section plane, it is of 
course not exact. But in the limit when two waveguides are far apart, the linear superposition 
becomes exact.} The fields satisfy Maxwell equations in the absence of charge and current.
%
\begin{align*}
    \nabla \times E &= - i \omega \mu_0 H \\
    \nabla \times H &= i \omega \epsilon_0 n^2 E
\end{align*}
%
%

\begin{align}
    \frac{dA_1}{dz} \left( \hat{z} \times E_1 \right) + \frac{dA_2}{dz} \left(\hat{z}\times E_2\right) 
    & = 0 \label{eq:cmt_tmp1}\\
    \frac{dA_1}{dz}\left( \hat{z}\times H_1 \right) + \frac{dA_2}{dz} \left(\hat{z}\times H_2\right)
    &= i \omega \epsilon _0 \left[ \left(n^2 - n_1^2 \right) A_1 E_1 
                                 + \left(n^2 - n_2^2 \right) A_2 E_2 \right]
        \label{eq:cmt_tmp2}
\end{align}

Unlike intra-waveguide analysis in the previous section, we cannot use orthogonal relation to 
extract derivative terms. Instead, we consider this scalar identity.
%
%
\begin{align*}
    \int \int I_1 dxdy  &=
    \int \int \left[E_1^* \cdot \eqref{eq:cmt_tmp1} - H_1^*\cdot \eqref{eq:cmt_tmp2} \right] dxdy = 0 \\
%
    \int \int I_2dxdy   &=
    \int \int \left[E_2^* \cdot \eqref{eq:cmt_tmp1} - H_2^* \cdot \eqref{eq:cmt_tmp2} \right] dxdy = 0
\end{align*}
%
%
Calculation of the integrand $I_1$ is lengthy but straightforward. 
%
%
\begin{align*}
    I_1 = & \frac{dA_1}{dz} \left[ E_1^* \cdot \left(\hat{z}\times H_1\right)
       -H_1^*\cdot \left(\hat{z} \times E_1\right) \right]
       +\frac{dA_2}{dz} \left[ E_1^*\cdot \left(\hat{z}\times H_2\right)
       -H_1^*\cdot \left(\hat{z}\times E_2\right) \right] \\
       &   -i \omega  \epsilon_0
       \left[\left(n^2-n_1^2\right) A_1\left|E_1\right|^2
       +\left(n^2-n_2^2\right)A_2E_1^*\cdot E_2 \right] = 0
\end{align*}
%
%
Using the vector identity,
%
\begin{align*}
    E_1^*\cdot \left(\hat{z}\times H_1\right)
    = \hat{z}\cdot \left(E_1^*\times H_1\right)=-\hat{z}\cdot \left(H_1\times E_1^*\right)
\end{align*}
%
%
we have
%
\begin{align*}
    I_1
    = & -\frac{dA_1}{dz} \hat{z} \cdot 
    \left(H_1\times E_1^*+H_1^*\times E_1\right)
    -\frac{dA_2}{dz} \hat{z} \cdot \left(E_1^*\times H_2 + E_2\times H_1^*\right) \\
    & -i \omega \epsilon_0 
    \left[ \left(n^2-n_1^2\right) A_1 E_1^*\cdot E_1
          +\left(n^2-n_2^2\right) A_2 E_1^*\cdot E_2 \right].
\end{align*}
%
%
Now separate the axial dependence before integrating over transverse plane ($xy$ plane). 
\footnote{The axial dependence has only one wave number $\beta _p$. It assumes there is a single 
transverse mode in each waveguide. This assumption is useful in investigating power transfer 
between two particular transverse modes but it lacks the picture of many-mode mixing. 
[TODO: Write something for many-mode mixing?]}

\begin{align*}
    E_p &= \mathcal{E}_p (x,y) e^{-i \beta _pz} \\
    H_p &= \mathcal{H}_p (x,y) e^{-i \beta _pz}
\end{align*}
%
Then integration over $xy$ plain gives scalar number.
%
\begin{align*}
    I_1 = &
    -\frac{dA_1}{dz}\hat{z}\cdot 
    \left(\mathcal{H}_1 \times \mathcal{E}_1^*+\mathcal{H}_1^* \times \mathcal{E}_1\right)
    -e^{-i \left(\beta_2-\beta_1 \right)} 
    \frac{dA_2}{dz}\hat{z} \cdot 
    \left(\mathcal{E}_1^* \times \mathcal{H}_2+\mathcal{E}_2 \times \mathcal{H}_1^*\right) \\
    &  -i \omega  \epsilon _0 \left[\left(n^2-n_1^2\right)A_1\mathcal{E}_1^*\cdot
    \mathcal{E}_1+e^{-i \left(\beta _2-\beta _1\right)} 
    \left(n^2-n_2^2\right) A_2 \mathcal{E}_1^*\cdot \mathcal{E}_2\right].
\end{align*}
%
%
The other integrand $I_2$ is obtained by swapping indices $1 \leftrightarrow 2$.
%
Integration of $I_1$ and $I_2$ yields simple linear ODEs 
and all integration chunks are folded into coefficients 
$c_{pq}$, $\kappa _{pq}$, and $\chi _p$.

\begin{align*}
    \frac{dA_1}{dz} + c_{12} \frac{dA_2}{dz} e^{-i \left(\beta _2-\beta _1\right)}
        -i \chi _1 A_1  -i \kappa _{12} A_2 e^{-i \left(\beta _2-\beta _1\right)} 
    &= 0 \\
    \frac{dA_2}{dz}+c_{21}\frac{dA_1}{dz}e^{-i \left(\beta _1-\beta _2\right)}
        -i \chi _2 A_2 -i \kappa _{21} A_1 e^{-i \left(\beta _1-\beta _2\right)}
    &= 0
\end{align*}
%
with 
%
\begin{align*}
c_{pq} &= \frac{1}{4P_p}\int \int \hat{z}\cdot \left(\mathcal{E}_p^* \times \mathcal{H}_q+\mathcal{E}_q\times \mathcal{H}_p^*\right)dxdy \\
%
\kappa _{pq} &= \frac{\omega  \epsilon _0}{4P_p}\int \int \left(n^2-n_q^2\right)\mathcal{E}_p^*\cdot \mathcal{E}_qdxdy \\
%
\chi _p &= \frac{\omega  \epsilon _0}{4P_p}\int \int \left(n^2-n_p^2\right)\mathcal{E}_p^*\cdot \mathcal{E}_pdxdy \\
%
P_p &= \int \int \hat{z} \cdot 
\left(\mathcal{E}_p^* \times \mathcal{H}_p+\mathcal{E}_p \times \mathcal{H}_p^*\right) dxdy
\end{align*}
%
These constants have different orders of magnitude. They share the same denominator $P_p$ whose 
magnitude is order of $O(1)$: $P\sim O(1)$. Integration in the numerator of $\kappa _{pq}$ 
vanishes outside of the window of cross section of $p$ due to $(n^2 - n_q^2)$ factor. [Picture] 
Since $\mathcal{E}_q$ is mostly localized in waveguide $q$, $\kappa _{pq}$ has magnitude $\kappa 
_{pq} \sim o(\epsilon) = \mathcal{E}_q (x_p) \ll 1$ where $x_p \in \text{waveguide $p$}$. 
Similarly, numerator of $\chi_p$is evaluated within the window $q$ is small in the region.
 $\chi_p \sim o(\epsilon ^2 ) = [\mathcal{E}_p (x_q) ]^2$. 
 Numerator of $c_{pq}$ is evaluated in entire 
$xy$-plane but one of the field is always small in the overlapping region of two fields, making it 
1st order of magnitude $c_{pq} \sim o(\epsilon )$. Thus, the first and the fourth terms are 
$o(\epsilon )$ and the second and the third terms are $o(\epsilon ^2)$. The coupled mode equation 
to the 1st order is, therefore,
%
\begin{align*}
    \frac{dA_1}{dz} &= i \kappa _{12}e^{i \left(\beta _1-\beta _2\right)} A_2 \\
    \frac{dA_2}{dz} &= i \kappa _{12}^*e^{i \left(\beta _-\beta _1\right)} A_1
\end{align*}
%
%
where the relation $\kappa _{12}=\kappa _{21}^*$ was used. This relation holds because power 
conservation tells $\kappa _{21}=\kappa _{21}^*+\left(\beta _2-\beta _1\right)c_{12}$ [Okamoto] 
and the second is neglected if we keep up to $o\left(\epsilon ^1\right)$.

If we keep up to the second order, following coupled mode equation is obtained
with little bit of algebra.

\begin{align*}
    \frac{dA_1}{dz} &= -i \alpha _aA_1+i \kappa _ae^{-\left(\beta _2-\beta _1\right)}A_2 \\
    \frac{dA_2}{dz} &= -i \alpha _bA_2+i \kappa _be^{-\left(\beta _1-\beta _2\right)}A_1
\end{align*}
%
%
with 
%
\begin{align*}
    \kappa _a &= \frac{\kappa_{12} - c_{12} \chi_2}{ 1 - \left|c_{12}\right|^2}, \\
    \kappa _b &= \frac{\kappa_{21} - c_{12}^*\chi_1}{1 - \left|c_{12}\right|^2}, \\
    \alpha _a &= \frac{\kappa_{21} c_{12}   - \chi_1}{1 - \left|c_{12}\right|^2}, \\
    \alpha _b &= \frac{\kappa_{12} c_{12}^* - \chi_2}{1 - \left|c_{12}\right|^2},
\end{align*}
%
where relation $c_{12}^*=c_{21}$ was used. 
%
Now, we'll compute coupling matrix from the first-order equations \eqref{}, \eqref{}. With the 
change of variable $ a_i = A_i e^{-i \beta_i z}$, the equations end up with simple linear ODEs.
%
\begin{align*}
    \frac{da_1}{dz} &= -i \beta _1a_1+i \kappa _{12}a_2 \\
    \frac{da_2}{dz} &= -i \beta _2a_2+i \kappa _{12}^*a_1
\end{align*}
%
And its solution is immediately obtained from exponentiation of the matrix
\[
M = i 
  \begin{pmatrix}[0.7] 
    \beta _1       & \kappa _{12} \\
    \kappa _{12}^* & \beta _2
  \end{pmatrix}. 
\]
%
\[
  \begin{pmatrix}[0.7]
    a_1(L) \\ a_2(L)
  \end{pmatrix}
  =
  \exp (M L)
  \begin{pmatrix}[0.7]
      a_1(0) \\ a_2(0)
  \end{pmatrix}
\]
%
In terms of $A_1(z)$ and $A_2(z)$ we have
%
\[
  \begin{pmatrix}[0.7]
    A_1(L) \\ A_2(L)
  \end{pmatrix}
  =
  \begin{pmatrix}[0.7]
      e^{-i \beta _1L} &  0 \\
      0                & e^{-i \beta _2L}
  \end{pmatrix}
  \exp (M L)
  \begin{pmatrix}[0.7]
      A_1(0) \\ A_2(0)
  \end{pmatrix}
\]
%
%
If matrix $M$ is hermitian, that is when $\beta _1$ and $\beta _2$ are real, the transfer matrix 
(which is equivalent to the coupling matrix) $\exp (M L)$ becomes unitary. And unitary transfer 
matrix implies that the coupler is lossless. If waveguides are identical, $\kappa _{12}$ takes 
real value.
%
When shape of waveguides are identical, which is true in fused coupler, the coefficient 
$\kappa_{12}$ takes real value $\kappa = \kappa_{12}= \kappa_{12}^*$. 
Then the coupling matrix takes a compact form.
%
\[
e^{- i \beta  L} \exp (M L) = \cos \left( \sqrt{\kappa ^2+\Delta \beta ^2} L \right)
\begin{pmatrix}[0.7]
     1 &  0 \\
     0 & 1 
\end{pmatrix}
    + \sin \left(\sqrt{\kappa ^2+\Delta \beta ^2}L\right)
\begin{pmatrix}[0.7]
    \frac{\Delta \beta}{\sqrt{\Delta \beta ^2+\kappa ^2}} & 
    \frac{1}{\sqrt{\Delta \beta ^2+\kappa ^2}} \\
    \frac{1}{\sqrt{\Delta \beta ^2+\kappa ^2}} &  
    \frac{\Delta \beta }{\sqrt{\Delta \beta ^2+\kappa ^2}}
\end{pmatrix}
\]
%
%
As shown in Figure \ref{fig:coupler_graph}, 100\% power exchange is possible
when $\beta_2 = \beta_1$. Power exchange becomes smaller as $|\beta_2 - \beta_1|$ gets larger. 
%
\begin{figure}[h]
    \begin{subfigure}[h]{3.5cm}
        \centering
        \includegraphics[width=3cm]{pdf/figure_coupler_delta000.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{3.5cm}
        \centering
        \includegraphics[width=3cm]{pdf/figure_coupler_delta010.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{3.5cm}
        \centering
        \includegraphics[width=3cm]{pdf/figure_coupler_delta027.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{3.5cm}
        \centering        
        \includegraphics[width=3cm]{pdf/figure_coupler_delta050.pdf}
    \end{subfigure}
    \caption{Magnitude of light in two parallel waveguides as a function of traveling distance along the axis (dashed and solid lines).  $z$. $\delta=0.0, 0.10, 0.27, 0.50$ from left to right.}
    \label{fig:coupler_graph}
\end{figure}
%
%
The coupling matrix is further simplified when complete energy 
exchange occurs with $\beta = \beta _1 = \beta _2$. 
%
\[
  \exp (M L)=e^{i \beta L}
  \begin{pmatrix}[0.7]
    \cos (\kappa  L) &  i \sin (\kappa  L) \\
   i \sin (\kappa  L) & \cos (\kappa  L)
  \end{pmatrix}
\]
%
This is the coupling matrix we used in modeling a fused coupler. Note that there is only one 
parameter $\alpha \equiv \kappa L$ determining the ratio of mixing of light.





%% ====================================================================================
%%       Doped Fiber Amplifier
%% ====================================================================================
\section{Doped Fiber Amplifiers}
\label{sec:doped_fiber_amplifiers}
 
\begin{itemize}
    \item A fiber doped with active laser media (Erbium, Ytterbium, Niobium, etc) as laser amplifier
    \item Optically pump at wavelength 900 nm - 1 $\mu m$ (976 nm diode laser in our case) and
     radiate with 1.06-1.12 $\mu m$ band.
    \item Atomic linewidth from classical description of dipole moments in field.
    \item Quantum description of two-state system.
\end{itemize}



