% !TEX root = __main.tex

%% =====================================================================
%% Thesis --- Shirakawa-type N-to-1 laser combining 
%%
%%        Date: 2010-10-20 started
%%              2010-11-03 Revising
%%              2012-09-19 Expanded a lot
%%
%%
%% =====================================================================
\chapter{Dynamics of N-to-1 Laser Combining} \label{chap:dynamics}
In this chapter, dynamics of coherent beam combining is discussed from numerical and mathematical 
analysis of the iterative map model developed in Chapter \ref{chap:models}.  Discussion and choice 
of parameters are geared toward the coherent combining in one fiber laser output produced from 
array of fiber lasers. Our model shows the lowest-loss mode selection dynamics plays crucial role 
in successful passive coherent beam combining.


%=============================================================
%          2-to-1 combining
%=============================================================
\section{Beam Combining in Two Fiber Lasers}
\subsection{Simulation}
\label{sub:n2_laser_simulation}
We first discuss beam combining of two coupled fiber oscillator system in linear cavity. The 
iterative map model for $N=2$ three-level lasers is given by
%
\begin{align} %% single-mode iterative map (reference\cite{twolaser_paper} for the derivation.)
    \begin{pmatrix}[0.7]
        E_1^{(m)}(t+T) \\
        E_2^{(m)}(t+T)
    \end{pmatrix}
    &= 
    \begin{pmatrix}[0.7]
        e^{G_1(t) + i \phi_1^{(m)}} &  0 \\
         0                           & e^{G_2(t) + i \phi_2^{(m)}}
    \end{pmatrix}    
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        r_1   & 0  \\
        0  & r_2
    \end{pmatrix}
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}    & \sqrt{1-p}
    \end{pmatrix} \nonumber \\
    & \qquad \times
    \begin{pmatrix}[0.7]
        E_1^{(m)}(t) \\
        E_2^{(m)}(t)
    \end{pmatrix}
    +
    \begin{pmatrix}[0.7]
        \xi_1^{(m)}(t) \\
        \xi_2^{(m)}(t)
    \end{pmatrix},
    \label{eq:EOM_two_lasers_field} \\
    %%
    G_n(t+T) &=  
    G_n(t) + \epsilon \left[ w_n (G_\text{tot} - G_n(t)) - (G_\text{tot} +  G_n(t)) 
            - 2 \left(1 - e^{-2 G_n(t)}\right) \sum_{m=1}^M |E_n^{(m)} (t)|^2   \right]
    \label{eq:EOM_two_lasers_gain}
\end{align}
%
%
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{pdf/figure_twolasers_schematic.pdf}
    \caption{Schematic diagram of two-laser combining}
    \label{fig:n2_laser_schematic}
\end{figure}
%
where $E_n^{(m)}$ are complex amplitudes of the right-going electric field variables, $G_n$ are 
positive gain variables, $r_n$ are reflection coefficients of partial mirrors, $p$ is a ratio of 
power exchange at the 2x2 optical coupler, $w_n$ is a pumping-rate parameter identical to $W_n 
\tau$ in the previous chapter, $T$ is round-trip time of light in the cavity, $\epsilon \ll 1$ is 
ratio of round-trip time to gain's relaxation time, and $\phi_n^{(m)}$ are phase shifts 
experienced by $m$-th mode during the propagation in the left side of the diagram\footnote{There 
should be another phase shift accumulated during the propagation in the right side of the coupler 
but the contribution can be safely neglected when fibers are equally-pumped.}. Superscript $n$ 
represents the fiber labeled $n=1$ ($n=2$) for upper (lower) one in the diagram, and superscript 
$(m)$ is label of mode. $\xi_n^{(m)}$ are random noise with small magnitude $|\xi_n^{(m)}| \ll 1$ 
arising from spontaneous emission of radiation. This noise term is necessary both physically and 
numerically because it supplies seed of the photons (i.e. fields) to be amplified in the cavity 
otherwise no laser output occurs even if gain is high enough. See chapter \ref{chap:models} for 
the derivation of the dynamical model.


We pump fibers evenly $W_1 = W_2$ and use 50/50 coupler (which gives $p=0.5$) following existing 
experimental setup\cite{Shirakawa2002}. Two fibers are assumed identical except for their lengths, 
and the length difference is implicitly included in the phase parameters $\phi_1$ and $\phi_2$ 
which represents accumulation of phase rotations during the trip of light (in the left side of the 
diagram). Moreover, a ``mode'' represented by superscript $m$ is characterized only by the phase 
parameters $\phi_n^{(m)}$. That is, multiple longitudinal modes and dispersion relations in the 
composite cavity are all folded in the pre-assigned parameters. We sloppily set $\phi$'s as 
randomly selected constants in runtime from uniform distribution $U(0, 2\pi)$ because 
equally-spaced sequence $x, 2x, 3x,\dots,$ hinted by crude longitudinal-mode frequency spectrum, 
generally distribute uniformly over $[0, 2\pi)$ if modulo $2 \pi$ is taken. Number of modes is set 
to $M=100$ for efficiency of the simulation although number of longitudinal modes in real fiber 
laser is hundreds of thousand. Because the dynamics reduces the number of active modes, increase 
in $M$ does not make tangible difference for $M \gg O(1)$. Thus, the choice of number of modes 
$M=100$ is validated retrospectively.


Numerical simulation shows, as in figure \ref{fig:n2_laser_transient}, attraction to a steady 
state regardless of choice of initial conditions\footnote{That is to say, the steady state is 
globally asymptotically stable. Unstable periodic orbits may exist (and they do exist) but they do 
not appear in simulation because of the noise.}. Only one mode remains active and all others are 
suppressed to the background noise level, eventually.  As seen in the figure the steady state 
satisfies $\bar{E}_1 = \pm i \bar{E}_2$ and $\bar{G}_1 = \bar{G}_2$ where plus sign is taken when 
$r_1 < r_2$ and minus when $r_1 > r_2$.


%
[FIXME: Plot transient of everything: |E1|, |E2|, G1 and G2, and mode competitions with $\Delta \phi$ info.]
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{pdf/figure_twolasers_transient.pdf}
    \caption{Time transient of dynamical variables $|E_1^{(m)}(t) |^2$ are shown. Each color 
    represents a mode specified by the phase parameters $\phi_1^(m)$ and $\phi_2^(m)$. Only one 
    mode dominates and others die down after the transient.}
    \label{fig:n2_laser_transient}
\end{figure}


Fields observed at the output facets of fibers are determined from multiplication of coupling 
matrix to the field at the reference point. (Now $p=0.5$ with use of 50/50 coupler.)
\[
    \begin{pmatrix}[0.7]
        \bar{E}_\text{out 1}^{(m)} \\
        \bar{E}_\text{out 2}^{(m)}
    \end{pmatrix}    
    = 
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        \bar{E}_{1}^{(m)} \\
        \bar{E}_{2}^{(m)}
    \end{pmatrix}    
\]
In terms of the fields at the output port $(\bar{E}_\text{out 1}^{(m)}, \bar{E}_\text{out 
2}^{(m)})$, it is confirmed that the globally-attractive-single-mode steady state means successful 
coherent combining. The system always emits light from the fiber with more reflective facet as in 
figure \ref{fig:n2_laser_outputs}.
Equivalent experimental result has been reported\cite{Shirakawa2002} although the transition is 
not sharp in real systems\footnote{Comparison between single-mode map model and the experiment is 
extensively discussed in \cite{Ray2009}.} (figure \ref{fig:n2_shirakawa_laser_output}).
%
%
%
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{pdf/figure_twolasers_flip.pdf}
    \caption{Steady-state output field intensity from two fibers are plotted against the change in 
    upper fiber's reflective coefficient $r_1$ while $r_2=0.2$ is fixed. The field is composed of 
    a single-winning mode.}
    \label{fig:n2_laser_outputs}
\end{figure}
%
%
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{pdf/figure_shirakawa_flipping.pdf}
    \caption{Experimental observation of the flipping of output power. 
    (Fig.~4 of Ref.~\cite{Shirakawa2002})}
    \label{fig:n2_shirakawa_laser_output}
\end{figure}
%

It is also noted for later analysis that the winning mode has the phase parameters difference 
$\Delta \phi = \phi_1 - \phi_2$ closest to $\pi$.  See figure 
\ref{fig:n2_shirakawa_mode_competition}.



%--------------------------------------------------------------
%       Phase Drift
%
\subsection{Phase Drift in Steady State}
\label{sub:phase_drift}
When the laser system is in CW steady state, both gain and amplitude 
of field are constant. Laser oscillation condition requires that
phase advance of fields after a round trip is integer multiples of $2 \pi$.  
Thus, CW states corresponds to fixed points in our iterative map.

Laser oscillation condition, however, is not incorporated in the dynamical model,
and global phase drift of electric fields actually occurs in steady state. 
This drift does not make any harm to the dynamics since the iterative map is
invariant under global rotation of the field, $E_n^{(m)} \to e^{i \alpha} E_n^{(m)}$
for $\alpha \in [0, 2\pi)$.  Also, the map is invariant under global rotation 
of phase parameters, $\phi_n^{(m)} \to \phi_n^{(m)} + \alpha$ for $\alpha \in [0, 2\pi)$.
We may always cancel out drift and steady state a fixed point by shifting all the phase parameters.

Note that a marginally-stable component exists in all steady states due to the system's invariance 
under global phase rotation of the fields. When we discuss local stability analysis, this marginal 
component always appears but we do not pay attention much to this point because it does not play 
any important role except the computation of stability matrices.

Because of this subtlety, I am using terms `steady states' and `fixed points' interchangeably 
about the iterative map model throughout the text.



%--------------------------------------------------------------
%       Single-mode steady state (N=2)
%
\subsection{Single-mode CW Solutions in Two Lasers} 
\label{sub:n2_steady_state}
Motivated by the system's attraction to single-mode steady state, we are going to determine 
single-mode steady state solutions in the model. Noise term in the field equation is neglected in 
the calculation. No upper script labeling modes appear in the equations because of the single-mode 
operation. We stick to even pumping $W = W_1 = W_2$ to avoid complications for now. We will treat 
uneven pumping in the next chapter.

Let the the steady state solutions be $\bar{E}_n$ and $\bar{G}_n$. They satisfy the relations 
%
%
\begin{align} %% single-mode iterative map (reference\cite{twolaser_paper} for the derivation.)
    \begin{pmatrix}[0.7]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix}
    &= 
    \begin{pmatrix}[0.7]
        e^{\bar{G}_1 + i \phi_1} &  0 \\
         0                           &  e^{\bar{G}_2 + i \phi_2}
    \end{pmatrix}    
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        r_1   & 0  \\
        0  & r_2
    \end{pmatrix}
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}    & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix} \\
    &=
    \begin{pmatrix}[0.7]
        e^{\bar{G}_1 + i\phi_1} ((1-p) r_1 - p r_2)  &  
        i e^{\bar{G}_1 + i\phi_1} \sqrt{p (1-p)} (r_1 + r_2) \\
        i e^{\bar{G}_2 + i\phi_2} \sqrt{p (1-p)} (r_1 + r_2)  &
        e^{\bar{G}_2 + i\phi_2} ((1-p) r_2 - p r_1)    
    \end{pmatrix}    
    \begin{pmatrix}[0.7]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix}
    \label{eq:n2_steady_state_field}
\end{align}
and
\begin{align}
    \abs{\bar{E}_n}^2 =
    \frac{(W - 1)  G_\mathrm{tot}  - (W + 1) \bar{G}_n}{2 \left(1 - e^{-2 \bar{G}_n}\right)}
    \label{eq:n2_steady_state_gain}
\end{align}
Single-mode dynamics of two coupled lasers with \eqref{eq:n2_steady_state_field} and \eqref{eq:n2_steady_state_gain} has been 
studied extensively by Ray\cite{Ray2009}.
%
%
%
Two steady-state solutions exist regardless of the choice of parameters. As discussed in section 
\ref{sub:phase_drift}, the system is invariant under global rotation of phase parameters so only 
the difference matters $\Delta \phi = \phi_1 - \phi_2$. Steady-state solutions with varying 
$\Delta \phi$ and coupling ratio $p$ are presented in Figure \ref{fig:TwoLaserFixedPointGain} and 
\ref{fig:TwoLaserFixedPointEout}.
%
%
\begin{figure}
    \centering
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_gain_p05.pdf}
        \caption{50/50 coupling}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_gain_p04.pdf}
        \caption{60/40 coupling}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_gain_p02.pdf}
        \caption{80/20 coupling}
    \end{subfigure}    
    \caption{Fixed point gains $G$ for two laser system with varying phase parameters 
    $\Delta \phi = \phi_1 - \phi_2$. Orange and blue represent $G_1$ and $G_2$, 
    respectively. Two solutions are   distinguished by solid and dashed curves. $G_1=G_2$ holds 
    with 50/50 coupler so orange and  blue curves are overlapped. Other parameters are set to 
    $(r_1, r_2) = (0.18, 0.2)$ and $W_1 = W_2 = 0.4$.}
    \label{fig:TwoLaserFixedPointGain}
\end{figure}
%
\begin{figure}
    \centering
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_Eout_p05.pdf}
        \caption{50/50 coupling}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_Eout_p04.pdf}
        \caption{60/40 coupling}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{4cm}
        \centering
        \includegraphics[width=4cm]{pdf/figure_twolasers_fixedpoint_Eout_p02.pdf}
        \caption{80/20 coupling}
    \end{subfigure} 
    \caption{Fixed point field amplitude $E_\text{out}$ observed at the output facet are plotted 
    for varying phase parameters $\Delta \phi = \phi_1 - \phi_2$. Orange and blue represent 
    $|E_\text{out, 1}|$ and $|E_\text{out, 2}|$, respectively. Two solutions are distinguished by 
    solid and dashed curves. Parameters are set to $(r_1, r_2) = (0.18, 0.2)$ and 
    $W_1 = W_2 = 0.4$.}
    \label{fig:TwoLaserFixedPointEout}    
\end{figure}
%
%

Condition for the perfect beam combining is analytically determined from the equations. 
Calculation shows\footnote{The calculation in more general choice of parameters is given in 
section \ref{sub:perfect_combining_solution}.} that the perfect combining is possible only when 
50/50 coupling is chosen ($p=0.5$) and $\phi_1 - \phi_2 = \pi$.  This condition means only one 
mode can achieve perfect combining since modes are identified by pair of phase parameters in our 
model.





%-------------------------------------------------------------------------------
%       Simulation vs Steady state ( Intra and Inter mode competitions )
%
\subsection{Simulation vs Fixed-Point Solutions}
\label{sub:simulation_vs_fixed_point_solutions}
The multimode dynamical equations \eqref{eq:EOM_two_lasers_field} and 
\eqref{eq:EOM_two_lasers_gain} contain $M$ modes and each mode has two fixed point solutions, 
giving $2M$ fixed points\footnote{Strictly speaking they are periodic orbit because of the phase 
drift discussed in section \ref{sub:phase_drift}.} in total.  These fixed points gives randomly 
distributed readings from the curves in figure \ref{fig:TwoLaserFixedPointGain} and 
\ref{fig:TwoLaserFixedPointEout}.

On the hand, simulations have shown that the system always selects the fixed point closest to 
$\Delta \phi = \pi$, which produces laser from the lower-loss (highly-reflective) port only. (That 
is, a point near $\Delta \phi \approx \pi$ on solid curves.) See figure 
\ref{fig:n2_scribble_mode_selection} for graphical explanation.
%
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{pdf/figure_scribble_mode_selection.pdf}
    \caption{Simulation shows the fixed point with the best coherent combining is globally stable.}
    \label{fig:n2_scribble_mode_selection}    
\end{figure}

We recognize the selection dynamics as twofold processes. First is intra-mode selection which 
prefers one solution to the other among fixed points characterized by a given $(\phi_1, \phi_2)$.  
(In the figure, preference among solid and dashed curves.) Second is inter-mode selection which 
takes the mode with certain pair of phase parameters $(\phi_1, \phi_2)$.






%%-----------------------------------------------------------------
%           Intra-mode competition
%
\subsection{Intra-mode Competition} \label{sub:n2_intra_mode_competition}
We consider single-mode version of the dynamical equation to investigate intra-mode competition, 
the competition within  single-mode dynamics.  Let the equations \eqref{eq:EOM_two_lasers_field} 
and \eqref{eq:EOM_two_lasers_gain} accommodate only one mode $M=1$. Omitting the superscripts, 
they become
%
\begin{align}
    \begin{pmatrix}[0.7]
        E_1 (t+T) \\
        E_2 (t+T)
    \end{pmatrix}
    &= 
    \begin{pmatrix}[0.7]
        e^{G_1(t) + i \phi_1} &  0 \\
         0                           & e^{G_2(t) + i \phi_2}
    \end{pmatrix}    
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        r_1   & 0  \\
        0  & r_2
    \end{pmatrix}
    \begin{pmatrix}[0.7]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}    & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        E_1(t) \\
        E_2(t)
    \end{pmatrix}
    +
    \begin{pmatrix}[0.7]
        \xi_1 (t)\\
        \xi_2 (t)
    \end{pmatrix},
    \\
    %%
    G_n(t+T) &=  
    G_n(t) + \epsilon \left[ W_n (G_\text{tot} + G_n(t)) - (G_\text{tot} -  G_n(t)) 
                     - 2 \left(1 - e^{-2 G_n(t)}\right) |E_n (t)|^2   \right].
    \label{eq:singlemode_EOM_two_lasers}
\end{align}
As seen in \ref{sub:n2_steady_state},  these equations satisfy \eqref{eq:n2_steady_state_field} 
and \eqref{eq:n2_steady_state_field} and two steady-state solutions comes out.


Among the two, the fixed-point solution with lower gain value, which is also lower loss of field 
from cavity, is typically stable and the other is unstable\footnote{There are locally marginal 
directions in both stable and unstable fixed-point solutions because the dynamical system is 
invariant under global phase rotation.}. This system's preference of the lower-gain solution is 
because the same gain is shared by two solutions and lower-gain solution can grow even when when 
higher-gain solution cannot\footnote{This point is to be discussed more detail later but I just 
mention that discussion of mode competition and survival of the fittest in Haken's laser 
textbook\cite{HakenLaserTextbook} is pretty relevant.}.  Using this trend, we may find that fixed 
points represented by solid lines in figure \ref{fig:TwoLaserFixedPointGain} are stable and dashed 
curves in the graph are unstable. (The graph \ref{fig:TwoLaserFixedPointGain} shows $e^{-G}$ so 
higher in the graph lower the gain.) As seen in the graph, steady-state gain values are 
represented by a vector, $(\bar{G}_1, \bar{G}_2)$ (orange and blue points), and its mean value 
works as a good scalar in determining which solution is greater.   As we increase the number of 
arrays, or introduce uneven pumping patterns, however, this rule of thumb starts to fail and 
intuitive criteria becomes no longer available.  There are even situations when both steady states 
get unstable and field amplitudes never settle down to constant.


In order to clarify this ambiguity, we are going to carry out local 
stability analysis about steady states. 
Jacobian of \eqref{eq:singlemode_EOM_two_lasers} is,
%
\begin{align}
    \mathcal{J} = 
    \begin{pmatrix}[0.7]
        \pd{E^\prime}{E}   &  \pd{Ed^\prime}{E^*}     & \pd{E^\prime}{G} \\
        \pd{E^{* \prime}}{E}  &  \pd{E^{* \prime}}{E^*}   & \pd{E^{* \prime}}{G} \\   
        \pd{G^\prime}{E}   &  \pd{G^\prime}{E^*}    & \pd{G^\prime}{G}    
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
        \mathcal{M}    &    0                 &  \mathcal{A}    \\
                 0        &  \mathcal{M}^*   &  \mathcal{A}^*  \\
        \mathcal{B}^*   &  \mathcal{B}      &  \mathcal{C}
    \end{pmatrix}
\end{align}
%
%
where $\mathcal{M}$, $\mathcal{A}$, $\mathcal{B}$, $\mathcal{C}$ are all two by two matrices.
\begin{align}
    & \mathcal{M} = 
    \begin{pmatrix}[0.7]
        e^{\bar{G}_1 + i \phi_1} ((1-p) r_1 - p r_2)  &  
        i e^{\bar{G}_1 + i \phi_1} \sqrt{p (1-p)} (r_1 + r_2) \\
        i e^{\bar{G}_2 + i \phi_2} \sqrt{p (1-p)} (r_1 + r_2)  &
        e^{\bar{G}_2 + i \phi_2} ((1-p) r_2 - p r_1)    
    \end{pmatrix}     \\
    & \mathcal{A} =  e^{i \alpha}   
    \begin{pmatrix}[0.7]
        \bar{E}_1 & 0 \\ 
        0 &  \bar{E}_2 
    \end{pmatrix}     \\
    & \mathcal{B} = \epsilon 
    \begin{pmatrix}[0.7]
        -2  (1-e^{-2\bar{G}_1})  \bar{E}_1  &  0 \\
        0  &   -2 (1-e^{-2 \bar{G}_2}) \bar{E}_2
    \end{pmatrix}     \\
    & \mathcal{C} = \epsilon
    \begin{pmatrix}[0.7]
        -(W_1+1) + 2e^{-2 \bar{G}_1} |\bar{E}_1|^2  & 0 \\
        0 &   -(W_2+1) - 4 e^{-2 \bar{G}_2} |\bar{E}_2|^2 
    \end{pmatrix}
\end{align}
%
%
Computing eigenvalues of $\mathcal{J}$, we may confirm numerically that one of the two steady 
state is locally stable when $W_1 = W_2$ 
(Figure \ref{fig:TwoLasersSingleModeStabilityEigenvalues}).
%
\begin{figure}[h]
     \centering
     \includegraphics[width=8cm]{pdf/figure_twoLasersSingleModeStabilityEigenvalues.pdf}
     \caption{Eigenvalues of the stability matrix $\mathcal{J}$ of single-mode iterative dynamics are plotted in complex plane for two fixed-point solutions (blue for the lower-gain and purple for the higher-gain solution). Parameters are set to $(r_1, r_2) = (0.18, 0.2)$, $W_1 = W_2 = 0.4$, and $p=0.2$. Two eigenvalues of the higher-gain solution (purple) are located outside of the unit circle, though they are overlapping in graph, which make the state locally unstable. Eigenvalues of the lower-gain solution stays within the unit circle, on the other hand. There are two marginally stable points for both steady sates, which are byproduct of the phase-rotation invariance of the system discussed in section \ref{sub:phase_drift}.}
     \label{fig:TwoLasersSingleModeStabilityEigenvalues}
\end{figure}




%%-----------------------------------------------------------------
%%            Inter-mode competition
%% 
\subsection{Inter-mode Competition}
\label{sub:n2_inter_mode_competition}
Now we discuss stability of single-mode CW solutions in multiple-modes dynamics 
\eqref{eq:EOM_two_lasers_field} and \eqref{eq:EOM_two_lasers_gain}. The dynamical system contains 
$2M$ fixed points and competition among them are combinations of intra-mode competition among two 
fixed points, and inter-mode competition among $M$ pair of points. Similar to the argument in 
previous section, gain in each fiber is shared among $M$ modes ($2 M$ steady-state single-mode 
solutions in total), and the steady-state which can grow with the minimum amount of gain survives 
as the fittest.

Mathematical difference between intra- and inter-mode competition is that the former makes 
interference but the latter does not. Here I mean interference by $\sum_{m=1}^M \abs{E_i^{(m)}}^2$ 
part of the gain dynamics\eqref{eq:EOM_two_lasers_gain}. This point is related to break of global 
stability of a fixed point but it does not make difference as long as $N=2$ under even pumping.

Following prescription of the lowest-gain/lowest-loss solution, we may detect the fittest solution 
from figure \ref{fig:TwoLaserFixedPointGain} and \ref{fig:TwoLaserFixedPointEout}. Solid curves 
always gives lower gain (higher $e^{-G}$ in the graph) and higher output power than those of 
dashed curve's (intra-mode competition).  And the mode with $\Delta\Phi = \pi$ gives the same 
trend (inter-mode competition). Thus, the solid-curve solution of the mode closest to 
$\Delta\Phi = \pi$ wins and it becomes the globally-attracting fixed point.

In 50/50 coupler, global attractor has the simple form: Gains and fields amplitudes 
in two fibers become even. At the optimum $\Delta \phi = \pi$ the fittest solution takes
\[
      \left. \bar{G}_1 \right|_{\Delta\phi = \pi} 
    = \left. \bar{G}_2 \right|_{\Delta\phi = \pi}
    =  - \log(\text{max}(r_1, r_2)).
\]
which gives perfect coherent beam combining at the output.




%=============================================================
%         N-to-1 combining
%=============================================================
\section{Combining in $N$ fiber lasers}
We expand our argument to array of $N$ fibers and discuss competition 
dynamics and resulting coherent beam combining.


%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Model}
The iterative model for $N$ fiber laser system is straightforward extension of
two laser system given by
\begin{align}
    E_n^{(m)} (t+T)
    &= 
    e^{G_n(t) + i \phi_n^{(m)}} 
    \sum_{j=1}^N \left( \mathcal{U}^T \right)_{n j}  r_j 
    \sum_{k=1}^N \mathcal{U}_{j k} E_k^{(m)} (t)  + \xi_n^{(m)} (t),  
    \label{eq:Nto1EOM_field} \\
    %%
    G_n(t+T) 
    &=  
    G_n(t) + \epsilon \left[ w_n (G_\text{tot} + G_n(t)) - (G_\text{tot} -  G_n(t)) 
                       - 2 \left(1 - e^{-2 G_n(t)}\right) \sum_m |E_n^{(m)} (t)|^2   \right] 
    \label{eq:Nto1EOM_gain} 
\end{align}
where the subscript $n$ runs from 1 to $N$. Pumping rate for fibers are assumed the same $w_1 = 
w_2 = \dotsb = w_N = w$. A composite coupler for right-going wave is represented by an unitary 
matrix $\mathcal{U}$\footnote{Fibers must be all connected and mixed by the coupler so 
$\mathcal{U}$ must satisfy certain mathematical property to ensure this point. [TODO: Something 
analogous to connected graph should exist}.  Transpose of the matrix $\mathcal{U}^\mathrm{T}$ is 
used for the coupling of the light moving to the opposite direction 
(to the left in the diagram \ref{}). 





%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Coupled Fiber Structure and Coupled Fiber Oscillators}
\label{sub:coupld_fiber_structure}
Numerical simulations of the model with $N>2$ show largely analogous behavior as the two laser 
system but one big difference arises: A few coexisting modes are permissible in multiple-feedback 
system (i.e. multiple fiber facets reflect light back to the cavity) while strict single-mode 
selection, as in the two laser system, is observed in single-feedback system (i.e. only one fiber 
facet is reflective and all others are set absorptive).

Most experiments on beam combining in Fabry-Perot linear cavity takes the single feedback 
configuration by setting only one fiber end reflective and others absorptive\footnote{This is 
experimentally realized by use of flat-cleaved and angle-cleaved facet connectors. See Chap 
\ref{chap:laserphysics} for discussion of laser components.}. This is probably because coherent 
combining is more stabilized with single feedback and the fact is probably known to laser 
scientists. Siegman indeed insightfully put this point\cite{SiegmanUnpublished} forward without a 
dynamical model and distinguished them by calling the single-feedback system as ``coupled fiber 
structures'' and the multiple-feedback as ``coupled fiber oscillators''.

Single-feedback setup greatly simplifies the dynamics and the it may be understood in terms of the 
lowest-loss mode selections. On the other hand, more complicated dynamics with coexisting stable 
attractors arises when multiple lasers are fed back to the cavity. Coupled-fiber structure problem 
is mostly treated in this section.



%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Requirements For Perfect Combining} % (fold)
\label{sub:perfect_combining_solution}
%
We start with single-mode CW state (i.e. fixed point solution) although our dynamical model allows activity of multiple modes.  Attraction to single-mode state is always observed in coupled fiber structure and often (not always!) observed in coupled fiber oscillators.

Let the fittest CW solution have index $\alpha$ in a fixed point.  
Equations for the fixed-point state $\{\bar{E}, \bar{G}\}$ from the iterative maps are
%%
%%   Equation for single-mode, CW solution.
\begin{align}
    \bar{E}_n^{(\alpha)}
    &= 
     e^{\bar{G}_n + i \phi_n^{(\alpha)}} 
    \sum_{j=1}^N \left( \mathcal{U}^\mathrm{T} \right)_{n j} r_j 
    \sum_{k=1}^N \mathcal{U}_{j k}  \bar{E}_k^{(\alpha)},      
    \label{eq:CWsolution1} \\
    %% --------------------------------
    \abs{\bar{E}_n^{(\alpha)}}^2 &= 
          \delta_{n \alpha} \frac{w \left(G_\mathrm{tot}- \bar{G}_n\right) 
         - \left(G_{\mathrm{tot}}+\bar{G}_n\right)}{2 \left(1-e^{-2\bar{G}_n}\right)}.  
     \label{eq:CWsolution2} 
\end{align}
%
If the $N$-to-$1$ coherent combining is perfect, laser light should be emitted from one fiber end 
only, say. from $a$-th fiber. Then the fields just inside of a fiber facet should be zero except 
the $a$-th fiber.
%
\begin{align*}
    \sum_{k=1}^N \mathcal{U}_{j k} \bar{E}_k^{(\alpha)} = 
    \begin{cases}
        \bar{E}_{\mathrm{out}}   & \text{for $j=a$} \\
         0                       & \text{otherwise}
    \end{cases}
\end{align*}
%
Negligible internal loss is assumed for composite coupler making $\mathcal{U}$ unitary.  Multiply 
conjugate transpose $\mathcal{U}^\dagger$ to the equation to get fields at the reference point.
%
\begin{align}
      \bar{E}_i^{(\alpha)} = \bar{E}_{\mathrm{out}}  \sum_{j=1}^N  (\mathcal{U}^\dagger)_{i j} \delta_{j a}
    = \bar{E}_{\mathrm{out}} \mathcal{U}^*_{a i}  \ \ \qquad \text{ for $i=1, \dotsc, N$} 
    \label{eq:CWPerfectField}
\end{align} 
where $\mathcal{U}^*$ represents complex conjugate (not conjugate transpose!) of $\mathcal{U}$.
%
Substituting this field expression into the fixed-point equations \eqref{eq:CWsolution1}, we 
obtain the relation between phase parameters and the coupling matrix.
%
\begin{align*}
    \mathcal{U}^*_{a i} &= r_a e^{\bar{G}_i + i \phi_i^{(\alpha)}} \left(\mathcal{U}^\mathrm{T}\right)_{i a} \\
              &= r_a e^{\bar{G}_i + i \phi_i^{(\alpha)}}  \mathcal{U}_{a i}.   
\end{align*}
%
From its magnitude and angle, the fixed-point gain and requirement 
for the phase parameters are determined:
%
\begin{align}
    & \bar{G}_i = \log \left( 1/r_a \right)   \qquad   \text{for $i = 1, \dotsc, N$}  
    \label{eq:CWPerfectGain} \\
    %---------------
    & \phi_i^{(\alpha)}  = -2 \arg \left(\mathcal{U}_{a i}\right)
    \label{eq:CWPerfectCouplerPhase}
\end{align}
%
We are going to call the set of phase parameters giving perfect combining as the ``optimal phase 
parameters''. This equation \eqref{eq:CWPerfectGain} tells that $\bar{G}_i$ are the same for all 
fibers.  The even gains imply that magnitudes of fields at the reference point are also even for 
all fibers due to \eqref{eq:CWsolution2}.
%
\[
    \abs{E_i^{(\alpha)}} = \abs{E^{(\alpha)}}  \qquad  \text{for $i = 1, 2, \dotsc, N$}
\]
%
Finally taking the absolute value of \eqref{eq:CWPerfectField}, magnitude of coupling coefficients are determined. 
%
\begin{equation}
    \abs{\mathcal{U}_{a j}} = \frac{1}{\sqrt{N}}   \qquad  \text{for $i = 1, 2, \dotsc, N$}
    \label{eq:CWPerfectCouplerMagnitude}
\end{equation}
%
The element $\mathcal{U}_{i j}$ means redirection of light from $j$-th to $i$-th port for 
right-going waves and $i$-th to $j$-th port for left-going waves.  Equation 
\eqref{eq:CWPerfectCouplerMagnitude} thus means coupler mixes all lasers with even weight to the 
output fiber arm, and equivalently laser coming back form the output arm is evenly distributed to 
all the fiber arms, as illustrated in Figure~\ref{fig:perfectCombiningCoupler}.
%
\begin{figure}[h]
     \centering
     \includegraphics[width=8cm]{pdf/figure_perfectCombiningCoupler.pdf}
     \caption{Requirement coupler giving the perfect beam combining 
     \eqref{eq:CWPerfectCouplerMagnitude} is illustrated diagrammatically.
     Even portion of light must be funneled into the output arm by the coupler.}
     \label{fig:perfectCombiningCoupler}
\end{figure}


Here is summary of the requirement of parameters for perfectly coherent beam combining.
\begin{itemize}
    \item Composite couplers must equally mix/distribute wave toward/from the output port.
    \item Phase parameters must be the optimal which is a function of coupling matrix elements.
\end{itemize}    
First part may be fulfilled by cascaded connection of multiple 2x2 couplers.  Algorithm of 
connection for even coupling is available and discussed in chapter \ref{chap:coupler}. On the 
other hand, phase parameters are totally out of experimenters' reach.  Laser dynamics autonomously 
selects the best possible set of the parameters for combining so experimenter can leave the 
uncontrollable parameters as they are to achieve perfect $N$-to-$1$ beam combining.

We will further employ the following condition for robustness of the competition dynamics, 
unless stated otherwise.  
\begin{itemize}
    \item All but one fiber end absorb light and reflection occurs only at the output facet.
\end{itemize}






%%--------------------------------------------------------------------------------------
%%
%%  This stuff was written before the idea of enslaving principle due to intra-mode competition
%%
% \subsection{Counting Parameters}
% \label{sub:number_of_parameters}
% Calculations have shown that perfect $N$-to-$1$ combining requires special type of coupler,
% as well as the optimal choice of phase parameters.  We will check the validity 
% of the result just by counting number of parameters making desired coherence of light happen. 
% 
% The optimal choice of phase parameters require $N$ parameters. 
% And the coupling matrix requires $N$ more parameters. 
% So, $2N$ parameters in total have to be tuned for perfect coherent beam combining in our model.
% 
% In coupled fiber oscillators $N$ by $N$ coupling generally have more parameters.  For example, 
% if routing table (I mean, coupling matrix) is unitary, there are $N^2-1$ free parameters.  
% Special choice of $2N$ parameters is not enough to uniquely determine the coupling matrix.
% 
% In coupled fiber structure, on the other hand, single-fiber feedback dramatically reduces the 
%number of free parameters to  $2N$, which agrees with the number of constraint for the perfect 
%combining. Thus, unique coupling matrix is required for
% 
% When $N$-to-$1$ combining is not perfect, the zeroth order routing is controllable,
% as in  perfect case. 
% The first and the higher order routing, however, involves all possible paths and it is not 
% fully controllable.  Specifically, light leaks out to various ports and reflected back to the 
% cavity adding extra feedback. Therefore full routing components, whose degrees of freedom is 
% higher than $2N$, are necessary for these perturbative corrections.  As the perturbative part 
% grows, the $N$-to-$1$ starts to fail because of the limited number of tunable knobs. 
% 
% In order to avoid complication due to unwanted multiple feedback, we employ 
% coupled-fiber-structure setups: $r_i = r \delta_{i a}$.  Then there is no additional feedback to 
% the system even if light leaks. Then it forces limited number of paths and its degrees of 
% freedom is fixed to $2N$ regardless of other parameters.




%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Dynamics in Coupled Fiber Structure}
Under coupled-fiber structure, time evolution of field \eqref{eq:CWsolution1} is simplified to 
%
\begin{align}
      E_n^{(m)}(t+T) 
    &= r_a e^{G_n(t)+ i \phi_n^{(m)}}  \mathcal{U}_{a n} \sum_{k=1}^N \mathcal{U}_{a k}  E_k^{(m)}(t) \\
    &= \sum_{k=1}^N  \mathcal{M}_{n k}^{(m)}(G_1, \dotsc, G_N) E_k^{(m)} (t)  
    \label{eq:mapE_angle_cleaved}
\end{align}
The transfer matrix $\mathcal{M}^{(m)}$ is rank-1 due to the complete absorption at the end of 
fibers. Therefore, electric field is immediately projected onto its instantaneous eigenvector 
after a round trip.
% 
\begin{align*}
    E_i^{(m)}(t+T) = \left[r \sum_{k=1}^N \mathcal{U}_{a k} E_k^{(m)}(t)\right] \, 
       \left[ e^{G_i(t)+i \phi_i^{(m)}} \mathcal{U}_{a i} \right]
\end{align*}
%
And the instantaneous eigenvalues are all zero except one 
$\lambda^{(m)} (t) = \{\lambda_1^{(m)}, 0, \dotsc, 0\}$.  
The nontrivial eigenvalue $\lambda_1^{(m)}$ is determined from trace of 
$\mathcal{M}^{(m)}$.
\begin{align*}
    \lambda_1^{(m)} (G_1(t), \dotsc, G_N(t)) = \mathrm{Tr}(M^{(m)}) 
                 = r_a \sum_{j=1}^N e^{G_j(t)+ i \phi_j^{(m)}} \left(\mathcal{U}_{a j}\right)^2
\end{align*}
Evolution of field is governed by gain variables in the sense that they are always projected to 
the instantaneous eigenvectors which are solely determined by gain variables. When coupling matrix 
satisfies the 
requirement for perfect combining,  \eqref{eq:CWPerfectCouplerMagnitude} and 
\eqref{eq:CWPerfectCouplerPhase}, the instantaneous eigenvalue is expressed by
\begin{align*}
    \lambda_1^{(m)} (G_1(t), \dotsc, G_N(t)) 
    = \frac{r}{N} \sum_{j=1}^N e^{G_j(t)+ i (\phi_j^{(m)} - \phi_{\text{opt}, j})}.
\end{align*}
where $\phi_{\text{opt}, j}$ is the optimum phase parameters introduced in Section 
\ref{sub:perfect_combining_solution}. Because all gain variables are positive definite, the mode 
with optimum phase parameters has the largest instantaneous eigenvalue during the transient. The 
fact implies that the mode closest to the optimum can grow most effectively under any gain 
variables.




%--------------------------------------------------------------------------------------
%
\subsection{Attraction to Maximum Strehl Ratio} 
We now try to verify system's selection of single mode from local stability analysis.  In certain 
parameter space, which will be discussed later, a globally attracting single-mode steady state 
exists. Express phase parameters by deviations from the optimum parameters.
%
\begin{align*}
    \delta \phi_n^{(\alpha)} \equiv \phi_n^{(\alpha)} - \phi_{\mathrm{opt}, n} = 
     \phi_n^{(\alpha)} - 2 \arg (\mathcal{U}_{a n}).
\end{align*}
%
Then single-mode steady states satisfy relations \eqref{eq:CWsolution1}
 and \eqref{eq:CWsolution2}.  
%
\begin{align}
    & \bar{G}_n = \bar{G} = \log \left(\frac{1}{r \sqrt{R^{(\alpha)}}} \right)  \\
    & \abs{\bar{E}_n^{(\mu)}}^2 
    = \delta_{\mu \alpha} \, f(\bar{G}) 
    = \delta_{\mu \alpha} \, \frac{W \tau \left(G_\mathrm{tot}- \bar{G}\right) 
    - \left(G_{\mathrm{tot}}+\bar{G}\right)}{2 \left(1-e^{-2\bar{G}}\right)}
    \label{eq:IvsG} \\
    %-----------------------------
    & \arg \left( \bar{E}_n^{(\alpha)} \right) 
    = - \arg (\mathcal{U}_{a n}) + \delta \phi_n^{(\alpha)}
    \label{eq:generalCWsol}
\end{align}
%
Deviation of phase parameters from the optimum is folded into a scalar value $R^{(\alpha)}$.  
This is determined from the phase parameters system selects.of the mode indexed $\alpha$.
%
\begin{align*}
    R^{(\alpha)} \equiv \frac{1}{N^2} \abs{\sum_{j=1}^N e^{i \, \delta \phi_j^{(\alpha)}}}^2.
\end{align*}
%
From local stability analysis of the single-mode CW states given in \eqref{eq:generalCWsol},  it 
was proved that every single-mode steady states are unstable except the mode with the maximum 
Strehl ratio.  The result may be interpreted in term of output power because it is a 
monotonically increasing with $R$.
%
\begin{align}
    I_\mathrm{out} = \abs{\bar{E}_\mathrm{out}}^2 
    = \abs{\sum_{k=1}^N \mathcal{U}_{a k} \bar{E}_k}^2 
    = R N \abs{\bar{E}}^2.  
    \label{eq:output_intensity}
\end{align}
%
With this relation, we may say the single-mode CW state giving the best performance 
possible is locally stable [FIXME: local stability is not proved].





%=======================================================================
\section{Break of the Globally Attracting Fixed Point}
%=======================================================================
Numerical simulations have suggested that break of single-mode selection in 
multi-axial mode dynamics occurs in certain configurations in coupled fiber 
oscillators (cavity with multiple optical feedback). 
The break is observed in $N>2$ evenly-pumped systems and $N \geq 2$ unevenly-pumped systems. 
The break happens \textbf{if and only if(????)} intra-mode selection dynamics breaks. 

When single-mode selection breaks, the state eventually settles down to either multiple-mode CW 
states or aperiodic (possibly chaotic) attractors depending on the initial conditions.






%% ------------------------------------
%% Performance vs Strehl ratio
%% ------------------------------------
% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=8cm]{pdf/Figure_PerformanceVsStrehlRatio.pdf}
%     \caption{Performance is plotted against Strehl ratio of the selected mode.  Different colors and symbols are for different number of fibers $N$ and number of excitable resonant modes $M$.  Solid line is from CW solution of dynamical model from \eqref{eq:PerformanceVsStrehl}.}
%     \label{fig:PerformanceVsStrehlRatio}
% \end{figure}
%%       
%%.


%% ============================================================================
%%   [2012-09-18]  The argument seems too incomplete 
%%                  so it must be either rewritten significantly or removed.
% 
% \subsection{Selection of System's Best Possible Mode}
% %
% What happens if the system's configuration does not satisfy the condition for perfect combining? To answer this question we loosen choice of parameters and see how much ``best performance mode selection'' rule applies.
% 
% % (Previous analysis have shown neat principle: Strehl ratio rules.  Strong assumptions were imposed, however, such as all-but-one absorbing fiber end conditions.)
% We now assume only the symmetric pumping to fibers and see how far we can go.  
% Iterative map has the following form.  
% \begin{align}
%     E_i^{(\mu)}(t+T) = \sum_{k=1}^N \mathcal{M}_{i k}^{(\mu)} (G_1, \dotsc, G_N) E_k^{(\mu)}(t) \\
%     G_i (t+T) = G_i(t) + \epsilon h(G_i, \sum_{\nu} \abs{E_i^{(\nu)}}^2 )
% \end{align}
% 
% 
% Symmetric pumping made the function $h$ in the gain equation independent of fibers $h_i = h$.  Furthermore, with realistic choice of parameters [FIXME: Be more specific!] the graph $h$ monotonically decreases as $G$ and/or $\sum_\nu E^{(\nu)}$ increase.  Also note that stationary state condition $h(G,I)=0$ is satisfied with $G>0$ and $I \geq 0$.  If CW state is attractive, because of multiplicative evolution of fields, the spectral radius of the transfer matrix must be one.  
% \begin{align}
%     \rho(\mathcal{M}^{(\mu)}(\bar{G}_1, \dotsc, \bar{G}_N)) = 1.
% \end{align}
% The electric field will diverge if the spectral radius is more than one.  And all fields reach zero if the radius is less than one.  We postpone the possibility that state never settles down to CW and keep showing time-dependent behaviors [FIXME: section pointer?] and focus on CW operation.  
% 
% Taking Jacobian of the map, we have,
% \begin{align}
%      \pd{E_i^{(\mu)}(t+T)}{E_k^{(\nu)}(t)} 
%              &= \delta_{\mu \nu} \; \mathcal{M}_{i k}^{(\mu)} (G_1, \dotsc, G_N) \\
%      \pd{E_i^{(\mu)}(t+T)}{G_k(t)}
%              &= \delta_{i k} \; \sum_{m=1}^N \mathcal{M}_{i m}^{(\mu)} (G_1, \dotsc, G_N) E_m^{(\mu)} \\
%     \pd{G_i(t+T)}{E_k^{(\mu)}(t)}
%              &= \delta_{i k} \; \epsilon \pd{h}{E^{(\mu)}}  \\
%    \pd{G_i(t+T)}{G_k(t)} 
%              &= \delta_{i k} \; \left( 1 + \epsilon \pd{h}{G} \right)
% \end{align}
% %
% %
% There would be numbers of CW state solutions satisfying the setup.  Among them following cases are possible.
% %
% %
% \begin{enumerate}
%     \item There is single-mode CW state labeled $\alpha$ satisfying $\rho(G_1^{(\alpha)}, \dotsc, G_N^{(\alpha)},)$
%     solution gives 
% \end{enumerate}
% 
% 
% 
% The transfer matrix $\mathcal{M}$ has the form,
% \begin{align}
%     \mathcal{M^{(\mu)}} = 
%     \begin{pmatrix}[0.7]
%         e^{G_1} &         &       \\
%                 & \ddots  &     \\
%                 &         & e^{G_N}
%     \end{pmatrix}
%     \begin{pmatrix}[0.7]
%         e^{i \phi_1^{(\mu)}} &         &         \\
%                             & \ddots  &         \\
%                             &         & e^{i \phi_1^{(\mu)}}
%     \end{pmatrix} 
%     \mathcal{U}^\mathrm{T}
%     \begin{pmatrix}[0.7]
%         r_1 &       &    \\
%             &\ddots &    \\
%             &       & r_N
%     \end{pmatrix}
%     \mathcal{U}
% \end{align}
% 



%==============================================================
%       Power Scaling
%
%=============================================================
%
\section{Power Scaling And Performance} 
\label{sec:power_scaling}
%
%
%--------------------------------------------------------------------------------------
%
\subsection{Power Scaling}
%
Although current passive combining scheme has been successful for small number of arrays, 
there is limit of number of coherent addition , which is actively discussed in recent 
years\cite{Shirakawa2002, SiegmanUnpublished, Rothenberg2008, Kouznetsov2005}.

%%  (Shirakawa, Siegman, Rothenberg)
Scalability of N-to-1 multimode-operating system has been discussed for ring laser by 
Rothenberg\cite{Rothenberg2008}, and for general coupled cavities by 
Siegman\cite{SiegmanUnpublished}. 
A single-mode feedback fiber is installed in the ring laser while all-but-one fiber ends are 
absorbing in the [coupled cavities]. Each trick imposes single supermode operation, making the 
output as simple superposition of light coming from the imposed supermode via multiple optical 
paths (Figure of optical path?). As a measure of performance, Strehl ratio $S$ is introduced in 
ring laser and effective reflectivity $R$ in coupled cavities. They actually have identical 
mathematical form
\[
    S = R = \frac{1}{N^2} \abs{\sum_j^N \exp (i \phi_j)}^2
\]
where $N$ is number of laser arrays. $\phi_i$ are phase shifts of light accumulated from feedback 
fiber to the output port in ring laser, or the round trip of light in compound cavity. The i.i.d.\ 
random variables $\phi_i$ has been assumed normal Rothenberg and uniform in Siegman.  Statistics 
of the performance shows linear decay of expected output efficiency (exponential decay of 
probability $P\{1-S < \delta\}$) for large $N$.

%% (Kouznetsov)
Kouznetsov \emph{et al}~\cite{Kouznetsov2005} argued the performance of coherent combining of 
single mode lasers from overlap of spectral lines of multiple independent lasers. With bold 
assumptions efficiency has been related to overlapping of spectral lines. Together with threshold 
approximation of the coupling loss, they derived exponential decay of the expected efficiency. 
Note that deviation from perfect matching of spectral line is treated in multiplicative manner 
unlike Siegman and  Rothenberg's calculations which treat additively.
% 
% \begin{itemize}
%     \item Spectral lines independent? (Mutual adjustment of frequencies?)
%     \item Does degradation by vernier effect come from the product of intersection in spectral lines? 
%     \item Performance degrades by $\cos(\phi)$?
%     \item Is it OK to introduce cutoff in the approximations?
% \end{itemize}
% 

%% (Zhao)
[FIXME: This paragraph is out of context of scaling]\newline
Zhao\emph{et al}\cite{Zhao2010} studied scalability of in linear cavity using single-mode 
dynamical model\cite{Rogers2005} with evenly-pumped even-loss N-to-N system.  Although their study 
is mainly around numerical simulation of single-mode model, the dynamics seems to involve 
competition among supermodes arising from a single longitudinal mode due to gain mismatches. State 
is thus attracted to the CW state giving smallest gain mismatch giving the best amplification of 
light. As Ray \emph{et al}~\cite{Ray2009} pointed out, phase advances of wave in each path is 
crucial to the behavior of the single-mode system and the phases are very sensitive to small 
change in optical path length. Zhao, however, put ``an additional different random length 
error,... ,for individual fiber elements'' in their simulation so their results are little in 
question regarding the importance of fiber length and frequency in single-mode operation.


%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Power Scaling in Competition Dynamics}
With equally mixing couplers and even pumping rates, Strehl ratio $R$ was found to determine the 
selected states, at least  but their local stability and only the mode with maximum possible 
Strehl rat.  Numerical simulations have suggested that this locally stable CW state is 
\emph{globally} attractive.  Strehl ratio is a function of phase parameters which are practically 
treated as random variables. Performance and scaling of laser combining is therefore discussed 
from statistics argument although our dynamical system is deterministic.

Here we define performance $\eta_p$ by the ratio of output power to that of scaled single-fiber 
system.  This quantity may be evaluated in terms of Strehl ratio.
%
\begin{equation}
    \eta_p = \frac{I_\mathrm{out} / N}{I_\mathrm{out}^{(1)}} 
  = R \frac{f \left[ \log \left(1/(r \sqrt{R})\right) \right]}{f \left[ \log \left( 1/r 
  \right)\right]}.  
  \label{eq:PerformanceVsStrehl}
\end{equation}
%
where $f$ is a monotonically-increasing function defined in \eqref{eq:IvsG}. Other performance 
measures are sometimes used in literatures. One of them is ``addition efficiency'' $\eta_a$ which 
is evaluated from the ratio of the output power to the total emissions from fibers.
%
\begin{equation}
    \eta_a = \frac{I_\mathrm{out}}{\sum_{i=n}^N I_{\text{out, } n }} 
           = \frac{R N \abs{\bar{E}}^2}{N \abs{\bar{E}}^2}  = R  
    \label{eq:AdditionEfficiency}
\end{equation}
%
Although addition efficiency $\eta_a$ is easier to determine experimentally since it only only 
needs to measure output and leak from fibers, it cannot identify overall decrease in output 
power.  In this respect, performance $\eta_p$ is a better measure because includes both addition 
efficiency and gain consumptions.


Now we move to a statistics problem: Find the maximum Strehl ratio $R_\text{max}$, given that 
there are $M$ independent realizations of phase parameters giving Strehl ratios.  The random 
variable $R_\mathrm{max}$ approaches to the perfectly coherent state $R = 1$ as $M \to \infty$.  
To utilize the smallness, we change a variable from $R_\mathrm{max}$ to $W$ such that
%
\begin{align*}
    W = 1 - R_\mathrm{max} = \min \{ 1-R_1, 1-R_2, \hdots , 1-R_M  \}  \ll  1.
\end{align*}
%



%% --------------------------------------------
%%   Theory of large deviation comes here!  
%
Since $Z$ is the mean of i.i.d.\ random variables, large deviations theory shows that the probability decays exponentially.
Calculation of $W$ gives expectation value $E[W]$ as a function of number of fibers $N$ and number of active modes $M$.
%
\begin{align}
    E[W] &\approx \frac{2}{N-1} 
         \left[ 
         \frac{\pi^{\frac{N-1}{2}}}{(2 \pi)^{N-1}} 
         \frac{M N^{N/2}}{\Gamma \! \left(\frac{N+1}{2}\right)}
         \right]^{-\frac{2}{N-1}}
         \gamma \! \left(\frac{2}{N-1}, g(M,N)\right)   \label{eq:ExpectW}
\end{align}
%
where $\gamma(s, x)$ is lower incomplete gamma function.


% ------------------------------------
% Performance vs Strehl
% ------------------------------------
\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_PerformanceVsStrehlRatio.pdf}
    \caption{Performance is plotted against Strehl ratio of the selected mode. Different colors and symbols are for different number of fibers $N$ and number of excitable resonant modes $M$. Solid line is from CW solution of dynamical model from \eqref{eq:PerformanceVsStrehl}.}
    \label{fig:PerformanceVsStrehlRatio}
\end{figure}


% ------------------------------------
% E[W] vs N, M
% ------------------------------------
\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_ExpectationValueofWversusNandM.pdf}
\caption{Expectation value of $W$ versus $N$.  Points are from direct Monte Carlo simulations and curves are from approximate expression given in appendix \eqref{eq:ExpectW}.  Different color corresponds different number of active modes: $M=100$ (blue), $300$ (green), $1000$ (orange), $3000$ (red), $10^6$ (purple), $10^8$ (black).}
    \label{fig:ExpectationValueofWversusNandM}
\end{figure}
%
Combining formula for the performance \eqref{eq:PerformanceVsStrehl} and statistics of Strehl ratio $R$, we obtain analytical expression for performance $P(N,M)$ as a function of number of arrays $N$ and number of excitable modes $M$.



% -------------------------------
% Performance Vs N from Analysis 
% -------------------------------
\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_PerformanceVsN_All.pdf}
    \caption{Theoretical degradation of performance $P$ as the array size $N$ varies.  Dots are from  numerical simulation of the dynamical model.  Deviation from the direct simulation is due to (1) fluctuation of $P$ and (2) transcritical bifurcation in the dynamics makes $P=0$ for Strehl ratio less than a threshold while our theoretical estimate takes unrealistic negative performance $P<0$ into consideration for $E[P]$, giving lower estimate for small $P$.  [Should I plot $E[P]$ from 0.4 to 1, rather than 0 to 1 to avoid the effect (2)?] Different color corresponds different number of active modes: $M=100$ (blue), $300$ (green), $1000$ (orange), $3000$ (red), $10^6$ (purple), $10^8$ (black).}
    \label{fig:PerformanceVsN_All}
\end{figure}




%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Statistics of Extreme Value}
We are going to discuss statistics of a random variable $W$ determined from a set of independent and identically distributed (i.i.d.) random variables $Z_i$,
%
\begin{equation}
    W \equiv \min \left( Z_1^{(N)}, Z_2^{(N)}, \ldots , Z_M^{(N)}  \right).
\end{equation}
%
Here $Z$ is deviation of the Strehl ratio $R$ from unity.
%
\[
    Z \equiv 1 - R 
  = 1 - \frac{1}{N^2} \, \abs{\sum_{k=1}^N e^{i (\Theta_k - \theta_{\text{opt}, \, k})}}^2 
\]
%
where $\Theta_k$ are i.i.d.\ uniform random angles: $\Theta \sim U(0, 2 \pi)$. Without loss of 
generality we may set the optimal angles zero $\theta_{\text{opt}, \, k} = 0$.

Since minimum is chosen from large number $M$ of samples ($M \sim 10^2$ in simulation $M \sim 
10^7$ in reality), lower tail of distribution of $Z$ matters.  Such small $Z$ is realized by 
angles accumulated about their mean $\theta_0 = \arg \left( \sum_{j=1}^N e^{i \theta_j } 
\right)$.  $Z$ may be interpreted as distance squared from the optimal point in $N$-dimensional 
torus space if we introduce zero-mean angle deviations by $\Delta \theta_k = \theta_k - \theta_0$ 
and $\sum_j \Delta \theta_j = 0$.  (Symmetry of global rotation allows the extra restriction of 
zero-mean angles.) Expanding Strehl ratio for small $|\Delta \theta| \ll 1$, we have
%%
\begin{align*}
    R &= \frac{1}{N^2} \abs{\sum_k^N \exp (i \Delta \theta_k) }^2 \\
      &= \frac{1}{N^2} \left[ \sum_k^N  \left(1 - \frac{1}{2} \Delta \theta_k^2 \right) \right]^2 
       + \frac{1}{N^2} \left( \sum_k^N \Delta \theta_k  \right)^2 \\
      &= 1 - \sum_k^N \Delta \theta_k^2 + O(\Delta \theta^4)\\
      &= 1 - Z 
\end{align*}



%% ----------------------------
%%        Statistics
%%
Now, we'll compute statistics of Strehl ratio\footnote{Analogous calculation is presented in 
Siegman's  unpublished calculation~\cite{SiegmanUnpublished} though he arrived at the importance 
of Strehl ratio heuristically.}. If all angles are concentrated around the mean angle, you may say 
they are also located near the $N$-th sampled angle, $\theta_N$. Taking the difference from the 
$N$-th sampled point, we may utilize global rotation invariance of Strehl ratio and reduce the 
dimension by one: Strehl ratio is now computed from $(N-1)$ random variables.  Expanding all 
angles about $\theta_N$ we have
%
\begin{align}
    Z &= 1-R \\
      &= 1-\frac{1}{N^2} \abs{1 + \sum_{k=1}^{N-1} \exp (i (\theta_k - \theta_N) }^2 \\
      &= 1- \frac{1}{N^2} \left[ 1 + \sum_{j=1}^{N-1} \left(1 - \frac{1}{2}\delta \theta_j^2 \right) \right]^2
       - \frac{1}{N^2} \left[ \sum_{j=1}^{N-1} \delta \theta_j \right]^2   \\
      &= \frac{N-1}{N^2} \left( \sum_{j=1}^{N-1} \delta \theta_j^2  
          - \frac{2}{N-1} \sum_{j=2}^N \sum_{k=1}^{j-1} \delta \theta_j \delta \theta_k \right)
      \label{eq:scaling_series_expansion}
\end{align}
%
Note that 
%
\begin{align}
      \sum_{i=1}^{N-1} x_i^2 +  2 a \sum_{i=2}^{N-1} \sum_{j=1}^{i-1} x_i x_j 
    = \begin{pmatrix}[0.7]
          x_1 & \ldots & x_{N-1} 
       \end{pmatrix}
       \begin{pmatrix}[0.7]
           1    &  a     & \cdots & a \\
           a    &  1     & \cdots & \vdots \\
         \vdots & \ddots & \ddots & a      \\
           a    & \cdots & a      &  1
    \end{pmatrix}
    \begin{pmatrix}[0.7]
          x_1 \\ \vdots \\ x_{N-1}
     \end{pmatrix}
\end{align}
%
and this $(N-1) \times (N-1)$ symmetric matrix has eigenvalues 
$\lambda_1 = 1+(N-2)a, \lambda_2 = \cdots = \lambda_{N-1} = 1-a$.~\cite{MatrixAnalysisTextbook}
Thus $P\{ Z \leq z \}$ may be interpreted geometrically as the probability to find a point within 
$(N-1)$-dimensional hyper-ellipsoid with radius $N \sqrt{z}$ along one principal axis and radius 
$\sqrt{N z}$ along $(N-2)$ principal axes.  
Volume of $N$-dimensional ellipsoid is given by
%
\[
    V_N = \frac{\pi^{\frac{N}{2}}}{\Gamma \! \left[\frac{N}{2}+1\right]} \prod_{i=1}^N a_i
\]
%
where $a_i$ is radius along principal axes.  Because the point is uniformly distributed in the space, volume ratio of the hyper-ellipsoid to the whole space gives the probability.  
%
\begin{align*}
    P\{Z \leq z\} 
      = \frac{V_{N-1}}{(2 \pi)^{N-1}} 
      = \frac{\pi^{\frac{N-1}{2}}}{(2 \pi)^{N-1}} 
        \frac{N^{N/2}}{\Gamma \! \left(\frac{N-1}{2}+1\right)} z^{(N-1)/2}
\end{align*}
%
Notice that this distribution function breaks unless $z$ is small because series expansion was carried out in \eqref{eq:scaling_series_expansion}.



%% (begin)--------------------------------------------------
%%    ** density function is not needed for our argument
% The approximate density function of $Z$ is thus
% \begin{align*}
%     f_Z(z) \approx \frac{d}{d z} P\{Z \leq z\} 
%            = \frac{N-1}{2}  \frac{\pi^{\frac{N-1}{2}}}{(2 \pi)^{N-1}} 
%                    \frac{ N^{N/2}}{\Gamma \! \left(\frac{N-1}{2}+1\right)} z^{(N-3)/2}
% \end{align*}
%% (end)--------------------------------------------------
% 
% 
% 
% For example, for $N=2$, $Z^{(N=2)}$ is represented by distribution function 
% \[
%     f_{Z^{(2)}}(z) = f_{X^2}(z) = u(z) /(2 \sqrt{z})
% \]
% where $u(x)$ is square function.
% \[
%     u(x) =
%     \begin{cases}
%     1  \ \ & \text{for $0 \leq z \leq 1$} \\
%     0  \ \ & \text{otherwise}.
%     \end{cases}
% \]


Now, let's consider the distribution of random variable $W$.  $P\{W \leq w\}$ is a logical 
complement of the case all $Z_i$ are greater than $w$.  
Thus, with statistical independence of $Z_i$, 
\[
    P\{ W \leq w \} 
    = 1 - \bigcap_{i=1}^M P\{ Z_i > w \} 
    = 1 - \left[ P\{Z > w\} \right]^M 
    = 1 - \left[ 1-  P\{Z \leq w  \}\right]^M
\]

%% (begin)--------------------------------------------------
%%    ** density function is not needed for our argument 
% By taking derivative of the distribution function, density function is obtained.
% \[
%     f_W(w) 
%     = \frac{d}{dw} P\{ W \leq w \} 
%     = M f_Z(w) \left[ 1 - P\{Z \leq w\} \right]^{M-1}
% \]
%% (end)--------------------------------------------------


The expectation value of $W$ is thus,
\[
    E[W] = \int dz \;  z \, f_W(z) 
    \approx \int_{0}^{1} z \frac{d}{dz} P\{ W \leq z \}  dz
\]
We have so far approximated assuming $W$ is distributed mostly for small $W$.  
So the integration range over $[0, 1]$ should cover the most of the distribution.  
Integration by part gives
%
\begin{align*}
    E[W] &\approx P\{ W \leq 1 \}  - \int_{0}^{1} P\{ W \leq z \}  dz \\
         %%% Not quite sure I shoud proceed along this approx.
         &\approx \int_{0}^{1} (1-P\{ Z \leq z \})^M  dz 
\end{align*}
%
Because $P\{Z \leq z\} \ll 1$ for $z \in [0, 1]$ and $M \gg 1$, 
the integrand may be approximated as exponential form.  
Then we eventually get an explicit form.
%
\begin{align}
    E[W] &\approx \int_{0}^{1} e^{-M P\{ Z \leq z \}} dz \notag \\
         &= \frac{2}{N-1} 
         \left[ g(M, N) \right]^{-\frac{2}{N-1}}
         \gamma \! \left(\frac{2}{N-1}, g(M,N)\right)
\end{align} 
%
where $\gamma(s,x)$ is lower incomplete gamma function: 
%
\[
    \gamma(s,x)=\int_0^{x} t^{s-1} e^{-t} dt.
\]
%
And the function $g(M, N)$ is defined by
%
\[
    g(M, N) = \frac{\pi^{\frac{N-1}{2}}}{(2 \pi)^{N-1}} 
              \frac{M N^{N/2}}{\Gamma \! \left(\frac{N+1}{2}\right)}.
\]



%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Discussions}
[TODO: Add comparison with something] \newline
We have shown the limit for power scaling of coherent beam combining in coupled fiber structure.  
As pointed out by Shirakawa\cite{Shirakawa2003}, broadening of bandwidth will improve the 
performance but its improvement scale is almost logarithmic to the available bandwidth.

