% !TEX root = __main.tex

\section{Weaklink synchronization}
\subsection{Fixed point calculation}

Fixed point solution for $N=2$ weakly coupled lasers is discussed.
The calculation is analogous to Denis's work {[}cite!{]} but three-level
{[}and four-level{]} laser model is considered. Evolution of electric
fields $E_{n}$ and gain $G_{n}$ variables derived in {[}previous
chapter/section{]} is
\begin{align*}
\begin{bmatrix}E_{1}(t+T)\\
E_{2}(t+T)\end{bmatrix}=\begin{bmatrix}e^{G_{1}+i\phi_{1}} & 0\\
0 & e^{G_{2}+i\phi_{2}}\end{bmatrix}\begin{bmatrix}\cos p & i\sin p\\
i\sin p & \cos p\end{bmatrix}\begin{bmatrix}r_{1} & 0\\
0 & r_{2}\end{bmatrix}\begin{bmatrix}\cos p & i\sin p\\
i\sin p & \cos p\end{bmatrix}\begin{bmatrix}E_{1}(t)\\
E_{2}(t)\end{bmatrix}
\end{align*}
%
 \begin{align*}
G_{n}(t+T) & =G_{n}(t)+\epsilon\left[\left(W_{n}-1\right)G_{\text{tot}}-\left(W_{n}+1\right)G_{n}(t)-2\left(1-e^{-2G_{n}(t)}\right)|E_{n}(t)|^{2}\right]\ \ \ (n=1,2)\end{align*}
 In weaklink scenario fiber ends are equally reflective: $r_{1}=r_{2}$.
In terms of amplitude and phase of electric field, $E_{i}=\mathcal{E}_{i}e^{i\psi_{i}}$,
the map for electric field is rewritten as \begin{align*}
 & \mathcal{E}_{1}^{2}(t+T)\\
 & =r^{2}e^{2G_{1}(t)}\left(\cos^{2}q\mathcal{E}_{1}^{2}(t)+\sin^{2}q\mathcal{E}_{2}^{2}(t)+2\mathcal{E}_{1}(t)\mathcal{E}_{2}(t)\sin q\cos q\sin\psi(t)\right)\\
 & \mathcal{E}_{1}(t+T)\mathcal{E}_{2}(t+T)e^{i\psi(t+T)}\\
 & =r^{2}e^{G_{1}(t)+G_{2}(t)}e^{i\left(\phi_{1}-\phi_{2}\right)}\left[i\cos q\sin q\left(-\mathcal{E}_{1}^{2}(t)+\mathcal{E}_{2}^{2}(t)\right)+\left(\cos^{2}qe^{i\psi(t)}+\sin^{2}qe^{-i\psi(t)}\right)\mathcal{E}_{1}(t)\mathcal{E}_{2}(t)\right]\end{align*}
 where $\psi$ is phase difference of two fields $\psi(t)\equiv\psi_{1}(t)-\psi_{2}(t)$
and $q\equiv2p$. From these six equations fixed point $\left(\tilde{\mathcal{E}}_{1},\tilde{\mathcal{E}}_{2},\tilde{\psi},\tilde{G}_{1},\tilde{G}_{2}\right)$
is determined. There are six equations but one is redundant due to
double counting of the symmetry $1\leftrightarrow2$ . 
\begin{align*}
\tilde{\mathcal{E}}_{1}^{2} & =r^{2}e^{2\tilde{G}_{1}}\left[\cos^{2}q\tilde{\mathcal{E}}_{1}^{2}+\sin^{2}q\tilde{\mathcal{E}}_{2}^{2}+2\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\sin q\cos q\sin\tilde{\psi}\right]\\
\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}e^{i\tilde{\psi}} & =r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}e^{i\left(\phi_{1}-\phi_{2}\right)}\left[i\cos q\sin q\left(-\tilde{\mathcal{E}}_{1}{}^{2}+\tilde{\mathcal{E}}_{2}{}^{2}\right)+\left(\cos^{2}qe^{i\tilde{\psi}}+\sin^{2}qe^{-i\tilde{\psi}}\right)\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\right]\\
\tilde{\mathcal{E}_{n}} & =\frac{\left(W_{n}-1\right)G_{\text{tot}}-\left(W_{n}+1\right)\tilde{G}_{n}}{2\left(1-e^{-2\tilde{G}_{n}}\right)}\ \ \ \ \text{for}\ \ n=1,2\end{align*}
 Following Denis's assumption (or simplification?), phase advances
are set equal in two fibers: $\phi_{1}=\phi_{2}$. Then real and imaginary
part of the second equation have the form \begin{align*}
 & \tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\cos\tilde{\psi}\left(1-r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}\right)=0\\
 & \tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\sin\tilde{\psi}=r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}\left(\cos q\sin q\left(-\tilde{\mathcal{E}}_{1}^{2}+\tilde{\mathcal{E}}_{2}^{2}\right)+\cos(2q)\sin\tilde{\psi}\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\right)\end{align*}
 The real part is satisfied if \begin{align*}
\cos\tilde{\psi}=0\ \ \ \ \text{or}\ \ \ \ 1=r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}\end{align*}


%%======================================
%%     Case1 : cos(psi) != 0
%%======================================



\subsubsection*{Case: $\cos\tilde{\psi}\neq0$}

We consider the case $r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}=1$ holds.
Applying the relation to the imaginary part, we have \begin{align*}
2\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\sin\tilde{\psi}=\frac{\cos q}{\sin q}\left(-\tilde{\mathcal{E}}_{1}^{2}+\tilde{\mathcal{E}}_{2}^{2}\right)\end{align*}
 It enables us to remove $\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\sin\tilde{\psi}$
in Eqn(??). Thus we have simplified form \begin{align*}
e^{-\tilde{G}_{1}}\tilde{\mathcal{E}}_{1}^{2}=e^{-\tilde{G}_{2}}\tilde{\mathcal{E}}_{2}^{2}\end{align*}
 yielding another relation between $\tilde{G}_{1}$ and $\tilde{G}_{2}$.
\begin{align*}
\frac{(W_{1}-1)G_{\text{tot}}-(W_{1}+1)\tilde{G}_{1}}{\cosh\tilde{G}_{1}}=\frac{(W_{2}-1)G_{\text{tot}}-(W_{2}+1)\tilde{G}_{2}}{\cosh\tilde{G}_{2}}\end{align*}


%%======================================
%%   Case2 : cos(psi) == 0
%%======================================


\subsubsection*{Case: $\cos\tilde{\psi}=0$}
Then $\sin \tilde{\psi} = \pm 1$. %p
\begin{align*}
\tilde{\mathcal{E}}_{1} & =\left|re^{\tilde{G}_{1}}\left(\cos q\tilde{\mathcal{E}}_{1}\pm\sin q\tilde{\mathcal{E}}_{2}\right)\right|\\
\tilde{\mathcal{E}}_{2} & =\left|re^{\tilde{G}_{2}}\left(\cos q\tilde{\mathcal{E}}_{2}\pm\sin q\tilde{\mathcal{E}}_{1}\right)\right|\end{align*}
 Introduce $g_{0}=\pm1,g_{1}=\pm1,g_{2}=\pm1$ we can rewrite the
equation \begin{align*}
g_{1} & =re^{\tilde{G}_{1}}\left(\cos q+g_{0}\frac{\tilde{\mathcal{E}}_{2}}{\tilde{\mathcal{E}}_{1}}\sin q\right)\\
g_{2} & =re^{\tilde{G}_{2}}\left(\cos q-g_{0}\frac{\tilde{\mathcal{E}}_{1}}{\tilde{\mathcal{E}}_{2}}\sin q\right)\end{align*}
Rewrite $\left(\tilde{G}_{1},\tilde{G}_{2}\right)$ by $x=e^{-\tilde{G}_{1}},y=e^{-\tilde{G}_{2}}$
and after rearrangement, \begin{align*}
g_{0}\frac{\tilde{\mathcal{E}}_{2}}{\tilde{\mathcal{E}}_{1}}\sin q & =g_{1}\frac{x}{r}-\cos q\\
-g_{0}\frac{\tilde{\mathcal{E}}_{1}}{\tilde{\mathcal{E}}_{2}}\sin q & =g_{2}\frac{y}{r}-\cos q\end{align*}
 Also, in terms of $x,y$ \begin{align*}
\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\sin\tilde{\psi}=r^{2}e^{\tilde{G}_{1}+\tilde{G}_{2}}\left(\cos(2p)\sin(2p)\left(-\tilde{\mathcal{E}}_{1}{}^{2}+\tilde{\mathcal{E}}_{2}{}^{2}\right)+(\cos(4p))\sin\tilde{\psi}\tilde{\mathcal{E}_{1}}\tilde{\mathcal{E}}_{2}\right)\end{align*}
becomes

\begin{align*}
1=\frac{r^{2}}{xy}\left[\left(-\frac{\tilde{\mathcal{E}}_{1}}{\tilde{\mathcal{E}}_{2}}+\frac{\tilde{\mathcal{E}}_{2}}{\tilde{\mathcal{E}}_{1}}\right)g_{0}\cos q\sin q+\left(\cos^{2}q-\sin^{2}q\right)\right]\end{align*}
Removing $\mathcal{E}_{i}$ part,

\begin{align*}
1=\frac{r^{2}}{xy}\left[\left(g_{1}\frac{x}{r}+g_{2}\frac{y}{r}\right)\cos q-1\right]\end{align*}
It leads to

\begin{align*}
 & \frac{xy}{r^{2}}-g_{1}\frac{x}{r}\cos q=g_{2}\frac{y}{r}\cos q-1\\
 & g_{1}x=r\frac{g_{2}y\cos q-r}{g_{1}y-r\cos q}\end{align*}
Also note that

\begin{align*}
g_{1}x-r\cos q=r\frac{\left(g_{2}-g_{1}\right)y\cos q-r\sin^{2}q}{g_{1}y-r\cos q}\end{align*}
On the other hand, from Eq(5)/Eq(6),

\begin{align*}
-\left(\frac{\tilde{\mathcal{E}}_{2}}{\tilde{\mathcal{E}}_{1}}\right){}^{2}=\frac{g_{1}x-r\cos q}{g_{2}y-r\cos q}=r\frac{\left(g_{2}-g_{1}\right)y\cos q-r\sin^{2}q}{\left(g_{1}y-r\cos q\right)\left(g_{2}y-r\cos q\right)}\end{align*}
This $\left(\tilde{\mathcal{E}}_{2}/\tilde{\mathcal{E}}_{1}\right){}^{2}$term
may be also obtained from gain equations.

\begin{align*}
\left(\frac{\tilde{\mathcal{E}}_{2}}{\tilde{\mathcal{E}}_{1}}\right){}^{2}=\frac{1-x^{2}}{1-y^{2}}\frac{\left(W_{2}-1\right)G_{\text{tot}}-\left(W_{2}+1\right)\log y}{\left(W_{1}-1\right)G_{\text{tot}}-\left(W_{1}+1\right)\log x}\end{align*}
Thus, we get two equations for $(x,y)$.

\begin{align*}
x=r\frac{g_{2}y\cos q-r}{y-g_{1}r\cos q}\end{align*}


\begin{align*}
-r\frac{\left(g_{2}-g_{1}\right)y\cos q-r\sin^{2}q}{\left(g_{1}y-r\cos q\right)\left(g_{2}y-r\cos q\right)}=\frac{1-x^{2}}{1-y^{2}}\frac{\left(W_{2}-1\right)G_{\text{tot}}-\left(W_{2}+1\right)\log y}{\left(W_{1}-1\right)G_{\text{tot}}-\left(W_{1}+1\right)\log x}\end{align*}
When $g_{1}=g_{2}=1$

\begin{align*}
 & x=f(y)=r\frac{y\cos q-r}{y-r\cos q}\\
 & \frac{1-x^{2}}{1-y^{2}}\frac{h\left(W_{1},x\right)}{h\left(W_{2},y\right)}=\left(\frac{r\sin q}{y-r\cos q}\right)^{2}\end{align*}
where function $h(W,x)$ is introduced by

\begin{align*}
h(W,z)\equiv(W-1)G_{\text{tot}}-(W+1)\log z\end{align*}
Note that $x$ and $y$ are {[}what is the right adjective??{]} function.

\begin{align*}
y=f^{-1}(x)=f(x)=r\frac{x\cos q-r}{x-r\cos q}\end{align*}
Now define constant $\left(x_{p},y_{p}\right)$ by $f\left(W_{1},x_{p}\right)=0$
and $f\left(W_{2},y_{p}\right)=0.$ Then it implies that

\begin{align*}
x_{ip}=\exp\left(-\frac{W_{i}-1}{W_{i}+1}G_{\text{tot}}\right)\text{ }\text{for}\text{ }i=1,2\end{align*}
and

\begin{align*}
h(W,x)=(W+1)\log\left(x\left/x_{p}\right.\right)\end{align*}
So, $h(W,x)$ is monotonically increasing function with $h\left(W,x_{p}\right)=0$
for given $W>0$. The difference from Denis's analysis is that he
had different form of function,

\begin{align*}
h_{\text{Denis}}(W,x)=\log\left(x\left/x_{p}\right.\right)\end{align*}
The function is also monotonically increasing for $x$and \begin{align*}
h_{\text{Denis}}\left(W,x_{p}\right)=0\end{align*}
.LHS of the second equation has the form

\begin{align*}
\frac{(1-x)x}{(1-y)y}\frac{h_{\text{Denis}}\left(W_{1},x\right)}{h_{\text{Denis}}\left(W_{2},y\right)}\end{align*}
Since $(x,y)$ are limited in the range $(0,1)$ and sign of each
Denis's argument depends on the monotonicity of $h$ function and
sign of numerators and denominators, the analogous argument holds
for our refined model.


