%% ---------------------------------------------------------
%%       Coupling matrix
%%
\subsection{Construction of General Coupling Matrix}
%
%
[FIXME] This part is to discuss construction of general NxN coupler (not restricted to 2x2).

First we investigate how coupling matrix looks like in $n=3$ fibers in weak-link configuration: Three parallel fibers are placed in a row and strong nearest-neighbor coupling holds, as in Figure~\ref{}. Mixing of light fields due to the coupling is best captured by the ODE.
%
\begin{align}
    \frac{dE_n}{dz}=i \sum_m \mathcal{A}_{nm} E_m
    \label{eq:ode_local_coupling}   
\end{align}
%
where matrix $\mathcal{A} = \beta \mathcal{I} + \mathcal{B}$. Here $\beta$ is phase rotation along the fiber axis and $\mathcal{B}$ takes care of the infinitesimal light transfer from one fiber to the other. In case of the nearest neighbor coupling it has the form
%
\[
\mathcal{B} =
\begin{cases}
 \kappa  & \text{for $n = m \pm 1$}\\
 0       & \text{otherwise} 
\end{cases}
\]
%
Coupling matrix is a transfer matrix obtained from \eqref{eq:ode_local_coupling}.
%
\[
E_n (z) = \sum_m \mathcal{C}_{nm} E_m(0) = \left[e^{i \mathcal{A} z} \vec{E}(0) \right]_n
\]
%
The matrix exponential is
%
\begin{align*}
    \mathcal{C} &= \exp (i z \mathcal{A}) = \exp \left( i z
    \begin{pmatrix}[0.7]
        \beta   & \kappa  & 0 \\
        \kappa  & \beta   & \kappa  \\
        0       & \kappa  & \beta  
    \end{pmatrix} \right) \\
      &=
    e^{i \beta  z}
    \begin{pmatrix}[0.7]
        \cos ^2\left(\frac{\kappa  z}{\sqrt{2}}\right) & 
        \frac{i}{\sqrt{2}} \sin \left(\sqrt{2} \kappa  z \right) & 
        -\sin ^2\left(\frac{\kappa  z}{\sqrt{2}}\right) \\
        %%
        \frac{i}{\sqrt{2}}\sin \left(\sqrt{2} \kappa  z\right) & 
        \cos \left(\sqrt{2} \kappa  z\right) & 
        \frac{i}{\sqrt{2}} \sin \left(\sqrt{2}\kappa  z\right) \\
        %%
        -\sin ^2\left(\frac{\kappa  z}{\sqrt{2}}\right) &
        \frac{i}{\sqrt{2}} \sin \left(\sqrt{2} \kappa  z\right) &
        \cos ^2\left(\frac{\kappa  z}{\sqrt{2}}\right)
\end{pmatrix}
\end{align*}
%
The coupling matrix $\mathcal{C}$ is not only unitary and but symmetric because $\mathcal{A}$ is symmetric. Note that there is always light transfer between fibers not in proximity. Actually, it is impossible to eliminate the light transfer between outer fibers $1\leftrightarrow 3$. This point is immediately confirmed from the fact that the coupling matrix $\mathcal{C}$ is unitary. We can still reduce the mixing $1 \leftrightarrow 3$ order smaller than $1\leftrightarrow 2$ and $2\leftrightarrow 3$ by choosing $\kappa  z \ll 1$.