\chapter{Note on Numerical Simulations}
In this appendix, I'll briefly explain numerical computing used in the thesis.
I used Python for numerical simulations and Mathematica for root findings.


%%       Programming TIPS
%% ============================================================
\section{Programming TIPS}
\label{sec:programming}

\subsection{Data Structures}
Algorithms used in numerical computations of dynamical systems are often standard\cite{NumericalRecipes} and solvers are available for certain problems. But in-memory data structures and output format are often not well covered in numerical methods classes. 

In our numerical simulations of the iterative maps, \eqref{eq:Nto1EOM_field} and \eqref{eq:Nto1EOM_gain}, a state is represented by over thousand double numbers, bloating memory and file size of trajectory. Also even number of parameters were over a thousand (mostly phase parameters), it was not so straightforward to manage them when exploring parameter space. 




% ======================================================

\section{Topics of Software Engineering for Physicists}

I'm not going to discuss algorithm and data structure, which are
typically covered in courses. I would rather like to collect and share
scattered know-hows which I have accumulated over years.


\subsection{Programming Efficiently}

% Choosing language, libraries, and tools

Before writing codes, we need to decide which programming language and
libraries to use. Unless we are into high-performance computing, we may
choose whatever the language as long as we feel comfortable. Choose what
our friends/coworkers are expert in. If we have no idea, Matlab would be
a solid choice since it is de facto standard and it comes in all-in-one
including tutorials, documentations, integrated development environment
(IDE), visualization tools, libraries, etc. If we don't have access to
Matlab, then I strongly recommend Python{[}{]} with open-source
libraries like Scipy{[}{]}, Matplotlib, IPython, etc, as an alternative.
Indeed, Python is growing rapidly as scientific-computing platform,
backed up by DARPA since 2013{[}{]}.

% Write programs interactively

Whatever the platform/language you are in, interactive environment,
called REPL (read-eval-print-loop), is always our best friend \footnote{Perhaps
  strong IDE supports like Microsoft's Intelli-sense may work equally
  fine or more.}. REPL displays the evaluated result immediately when we
enter a line of expression. It allows us to lookup commands, scribble
and see what happens, debug and test code interactively. Here is an
trial-and-error development of the simulation of Lorentz equations on
IPython REPL.

// Interactive development of Lorentz equations

\begin{quote}
{[}Screenshot of IPython Notebook{]}
\end{quote}

\subsection{Programming Efficient Code}

% Profile first
If we come across performance issue, first thing we should consult to is
a profiler. Profiling gives us list of CPU-time consumed by each
sub-unit of a program. Let's take a look at profiling of the Lorentz
simulation we have just created.

\begin{quote}
{[}Screenshot of run -p outcome{]}
\end{quote}

Profiler tells us which part we have to work on performance tuning.

% Algorithm wins

% Avoid unnecessary allocations, copies, conversions

\begin{verbatim}
-   call by reference

-   call by need (lazy evaluation)

-   
\end{verbatim}

\subsection{Data Format}

% Let's stick to HDF5
Simulation of Lorentz equations is running fine; now it's time to save
the result. Let's store time evolution of state, which is a collection
of one-dimensional data, in text, say, tab-separated values.

\begin{quote}
{[} Table of Lorentz data (t, x, y, z) {]}
\end{quote}

What if we vary parameters of Lorentz equations? Then do we keep track
of parameters information, together with trajectory of state. We perhaps
write parameters setting in comment lines of the data files, or maybe in
filenames, or in a separate files as a log? We may even invent
customized data format for our own.

The problem is, they are all hard to manage. It is even difficult to
extract parameters programmatically and reuse them in different
platforms. We need to have clever and standard data format for complex
data.

Smart people have already solved this. HDF5 (hierarchal data format) is
standard binary data format for storing scientific data. Actually, HDF5
is the default data format in Matlab. HDF5 is also supported by most
mainstream platforms including Python so we can access and manipulate
data easily. Due to the binary nature, input and output are optimized so
that we may access data faster with smaller memory usage compared to
traditional data in text.

Here is a visualization of Lorentz-simulation data stored in HDF5.

\begin{quote}
{[}Lorentz data in HDF5{]}
\end{quote}

\subsection{Testing Code}

% Testing really matters

How do you know your code is running correctly? How do you check the
code runs fine even after tweaking? Nothing proves the correctness. But
we can at least get some confidence and assurance through tests. Testing
is the only thing we can rely on for this purpose. So, we \emph{must}
attach tests to our programs as much as possible. Testing really
matters.

% Doctest and Unit Testing

% Dependency Injection in Unit Tests

When random numbers are used in our program, or the program relies on
external states, it seems impossible to reproduce and test the
computational results. Dependency injection{[}{]} is

\subsection{Revision Control}

% Why revision control?

Why do we bother employing revision control such as git, subversion
(aka. svn), and mercurial? Even for private development of the Lorentz
simulation we keep editing for various reasons: fixing bugs, updating
libraries, refactoring codes, replacing algorithms, adding features,
etc. Some of the steps are solid, some are tentative. Revisions are not
always linear and branches and merges happen. Just keeping record of
``change logs'' and archiving old revisions may be good enough for some
cases. But we often end up in a mess when history becomes too
complicated to manage on a text file. If we are working in
collaboration, revision management becomes even harder (\$O(N\^{}2)\$ or
worse!). I have heard of many stories of stagnated collaborations but
the problem may have been solved with proper revision controls.

% What's good about it?

OK. How revision control make us happy, then?

\subsection{Documentation and Sharing}

%  Documentation matters

Code reading is difficult. I even had hard time understanding my own
programs written in the past. Things get much worse when there is no
documentation about them. Writing documents is always a great practice
because it helps ourselves in the future as well as others.

% Computational Reproducibility

Computer programs used in research are rarely shared in public (in my
observation), partly because they are too specialized that they are not
so useful for general purposes. But things started to change rapidly
since highly-influential economics paper{[}{]} turned out wrong{[}{]}
due to a bug in Excel spreadsheet. People just took the paper for
granted and applied it for policy making. This happened partially
because program was not shared in public and readers had little help in
checking their statistical analysis. Thus, ``computational
reproducibility'' is becoming rapidly in demand and researchers will be
soon required to make programs open when they publish a paper.
Documentation will become a must then.

% Toward Github for research?



\subsection{Reference}

\url{http://jakevdp.github.io/blog/2013/02/16/animating-the-lorentz-system-in-3d/}

\url{http://en.wikipedia.org/wiki/Hierarchical_Data_Format}

\url{http://en.wikipedia.org/wiki/Evaluation_strategy}

\url{http://en.wikipedia.org/wiki/Dependency_injection}

